//
// Prefix header for all source files of the 'Fitness Nut' target in the 'Fitness Nut' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <iAd/iAd.h>

#ifdef PRO_VERSION
    // CorePlot SDK installed from http://code.google.com/p/core-plot/
    #import <CorePlot/CorePlot.h>
#endif

    #define IS_PAD_DEVICE() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#endif
