// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Fitness_NutAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 380}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 4043}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{8282, 451}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Fitness Nut */ = {
		activeExec = 0;
		executables = (
			C2A4D93E12F8DB2D002950C0 /* Fitness Nut */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Fitness_Nut_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 467}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 433}}";
			sepNavSelRange = "{415, 32}";
			sepNavVisRange = "{0, 767}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 3458}}";
			sepNavSelRange = "{7866, 0}";
			sepNavVisRange = "{8308, 947}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2A4D93E12F8DB2D002950C0 /* Fitness Nut */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Fitness Nut */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = C2A4D95012F8DB3B002950C0 /* Code sense */;
		executables = (
			C2A4D93E12F8DB2D002950C0 /* Fitness Nut */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					405,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					457,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320605655;
			PBXWorkspaceStateSaveDate = 320605655;
		};
		perUserProjectItems = {
			C23D2AE7130C466F0063BD6A = C23D2AE7130C466F0063BD6A /* PBXTextBookmark */;
			C23D2AE8130C466F0063BD6A = C23D2AE8130C466F0063BD6A /* PBXTextBookmark */;
			C23D2AE9130C466F0063BD6A = C23D2AE9130C466F0063BD6A /* PBXTextBookmark */;
			C25C59C512FB275E004A14E4 = C25C59C512FB275E004A14E4 /* PBXTextBookmark */;
			C25C59C812FB275E004A14E4 = C25C59C812FB275E004A14E4 /* PBXTextBookmark */;
			C25C5A3B12FB3824004A14E4 = C25C5A3B12FB3824004A14E4 /* PBXTextBookmark */;
			C26A43AB12F9F1DD00524825 = C26A43AB12F9F1DD00524825 /* PBXTextBookmark */;
			C26A43AC12F9F1DD00524825 = C26A43AC12F9F1DD00524825 /* PBXTextBookmark */;
			C26F8C36131C0E200079E1CC /* PBXTextBookmark */ = C26F8C36131C0E200079E1CC /* PBXTextBookmark */;
			C26F8C37131C0E200079E1CC /* PBXTextBookmark */ = C26F8C37131C0E200079E1CC /* PBXTextBookmark */;
			C26F8C67131C1BB10079E1CC /* PBXTextBookmark */ = C26F8C67131C1BB10079E1CC /* PBXTextBookmark */;
			C26F8C68131C1BB10079E1CC /* PBXTextBookmark */ = C26F8C68131C1BB10079E1CC /* PBXTextBookmark */;
			C26F8C69131C1BB10079E1CC /* PBXTextBookmark */ = C26F8C69131C1BB10079E1CC /* PBXTextBookmark */;
			C26F8C6A131C1BB10079E1CC /* PBXTextBookmark */ = C26F8C6A131C1BB10079E1CC /* PBXTextBookmark */;
			C26F8C6B131C1BB10079E1CC /* PBXTextBookmark */ = C26F8C6B131C1BB10079E1CC /* PBXTextBookmark */;
			C26F8C6C131C1BB10079E1CC /* PBXTextBookmark */ = C26F8C6C131C1BB10079E1CC /* PBXTextBookmark */;
			C26F8C6D131C1BB90079E1CC /* PBXTextBookmark */ = C26F8C6D131C1BB90079E1CC /* PBXTextBookmark */;
			C26F8C70131C1DDD0079E1CC /* PBXTextBookmark */ = C26F8C70131C1DDD0079E1CC /* PBXTextBookmark */;
			C26F8C71131C1DF70079E1CC /* PBXTextBookmark */ = C26F8C71131C1DF70079E1CC /* PBXTextBookmark */;
			C26F8C72131C1DF70079E1CC /* PBXTextBookmark */ = C26F8C72131C1DF70079E1CC /* PBXTextBookmark */;
			C26F8C73131C1DF70079E1CC /* PBXTextBookmark */ = C26F8C73131C1DF70079E1CC /* PBXTextBookmark */;
			C26F8C78131C1E180079E1CC /* PBXTextBookmark */ = C26F8C78131C1E180079E1CC /* PBXTextBookmark */;
			C26F8C79131C1E190079E1CC /* PBXTextBookmark */ = C26F8C79131C1E190079E1CC /* PBXTextBookmark */;
			C26F8C7B131C1EE50079E1CC /* PBXTextBookmark */ = C26F8C7B131C1EE50079E1CC /* PBXTextBookmark */;
			C26F8C86131C1F470079E1CC /* PBXTextBookmark */ = C26F8C86131C1F470079E1CC /* PBXTextBookmark */;
			C26F8C87131C1F470079E1CC /* PBXTextBookmark */ = C26F8C87131C1F470079E1CC /* PBXTextBookmark */;
			C26F8C88131C1F470079E1CC /* PBXTextBookmark */ = C26F8C88131C1F470079E1CC /* PBXTextBookmark */;
			C26F8C8A131C1F490079E1CC /* PBXTextBookmark */ = C26F8C8A131C1F490079E1CC /* PBXTextBookmark */;
			C26F8C8B131C1F490079E1CC /* PBXTextBookmark */ = C26F8C8B131C1F490079E1CC /* PBXTextBookmark */;
			C26F8C8C131C1F850079E1CC /* PBXTextBookmark */ = C26F8C8C131C1F850079E1CC /* PBXTextBookmark */;
			C26F8C8D131C1FC20079E1CC /* PBXTextBookmark */ = C26F8C8D131C1FC20079E1CC /* PBXTextBookmark */;
			C26F8C92131C20860079E1CC /* PBXTextBookmark */ = C26F8C92131C20860079E1CC /* PBXTextBookmark */;
			C26F8C94131C208F0079E1CC /* PBXTextBookmark */ = C26F8C94131C208F0079E1CC /* PBXTextBookmark */;
			C26F8C95131C20950079E1CC /* PBXTextBookmark */ = C26F8C95131C20950079E1CC /* PBXTextBookmark */;
			C26F8C9A131C20A10079E1CC /* PBXTextBookmark */ = C26F8C9A131C20A10079E1CC /* PBXTextBookmark */;
			C26F8CA0131C21EE0079E1CC /* PBXTextBookmark */ = C26F8CA0131C21EE0079E1CC /* PBXTextBookmark */;
			C26F8CA1131C21EF0079E1CC /* PBXTextBookmark */ = C26F8CA1131C21EF0079E1CC /* PBXTextBookmark */;
			C26F8CA3131C21FC0079E1CC /* PBXTextBookmark */ = C26F8CA3131C21FC0079E1CC /* PBXTextBookmark */;
			C26F8CA4131C21FE0079E1CC /* PBXTextBookmark */ = C26F8CA4131C21FE0079E1CC /* PBXTextBookmark */;
			C26F8CA9131C22270079E1CC /* PBXTextBookmark */ = C26F8CA9131C22270079E1CC /* PBXTextBookmark */;
			C26F8CAA131C22270079E1CC /* PBXTextBookmark */ = C26F8CAA131C22270079E1CC /* PBXTextBookmark */;
			C26F8CAC131C22340079E1CC /* PBXTextBookmark */ = C26F8CAC131C22340079E1CC /* PBXTextBookmark */;
			C26F8CAF131C22350079E1CC /* PBXTextBookmark */ = C26F8CAF131C22350079E1CC /* PBXTextBookmark */;
			C26F8CB1131C223C0079E1CC /* PBXTextBookmark */ = C26F8CB1131C223C0079E1CC /* PBXTextBookmark */;
			C26F8CB2131C223D0079E1CC /* PBXTextBookmark */ = C26F8CB2131C223D0079E1CC /* PBXTextBookmark */;
			C26F8CB3131C224B0079E1CC /* PBXTextBookmark */ = C26F8CB3131C224B0079E1CC /* PBXTextBookmark */;
			C26F8CB8131C22610079E1CC /* PBXTextBookmark */ = C26F8CB8131C22610079E1CC /* PBXTextBookmark */;
			C26F8CBA131C22620079E1CC /* PBXTextBookmark */ = C26F8CBA131C22620079E1CC /* PBXTextBookmark */;
			C26F8CBB131C22620079E1CC /* PBXTextBookmark */ = C26F8CBB131C22620079E1CC /* PBXTextBookmark */;
			C26F8CBE131C25FF0079E1CC /* PBXTextBookmark */ = C26F8CBE131C25FF0079E1CC /* PBXTextBookmark */;
			C26F8CC0131C26040079E1CC /* PBXTextBookmark */ = C26F8CC0131C26040079E1CC /* PBXTextBookmark */;
			C26F8CC3131C26D90079E1CC /* PBXTextBookmark */ = C26F8CC3131C26D90079E1CC /* PBXTextBookmark */;
			C26F8CC4131C26DA0079E1CC /* PBXTextBookmark */ = C26F8CC4131C26DA0079E1CC /* PBXTextBookmark */;
			C26F8CC6131C26EA0079E1CC /* PBXTextBookmark */ = C26F8CC6131C26EA0079E1CC /* PBXTextBookmark */;
			C26F8CC7131C26EE0079E1CC /* PBXTextBookmark */ = C26F8CC7131C26EE0079E1CC /* PBXTextBookmark */;
			C26F8CCA131C27050079E1CC /* PBXTextBookmark */ = C26F8CCA131C27050079E1CC /* PBXTextBookmark */;
			C26F8CCB131C27050079E1CC /* PBXTextBookmark */ = C26F8CCB131C27050079E1CC /* PBXTextBookmark */;
			C26F8CCD131C270F0079E1CC /* PBXTextBookmark */ = C26F8CCD131C270F0079E1CC /* PBXTextBookmark */;
			C26F8CCE131C27130079E1CC /* PBXTextBookmark */ = C26F8CCE131C27130079E1CC /* PBXTextBookmark */;
			C26F8CCF131C28EB0079E1CC /* PBXTextBookmark */ = C26F8CCF131C28EB0079E1CC /* PBXTextBookmark */;
			C26F8CDC131C29990079E1CC /* PBXTextBookmark */ = C26F8CDC131C29990079E1CC /* PBXTextBookmark */;
			C26F8CDD131C29990079E1CC /* PBXTextBookmark */ = C26F8CDD131C29990079E1CC /* PBXTextBookmark */;
			C26F8CDE131C29990079E1CC /* PBXTextBookmark */ = C26F8CDE131C29990079E1CC /* PBXTextBookmark */;
			C26F8CE0131C299A0079E1CC /* PBXTextBookmark */ = C26F8CE0131C299A0079E1CC /* PBXTextBookmark */;
			C26F8CE1131C299B0079E1CC /* PBXTextBookmark */ = C26F8CE1131C299B0079E1CC /* PBXTextBookmark */;
			C26F8CE2131C29A80079E1CC /* PBXTextBookmark */ = C26F8CE2131C29A80079E1CC /* PBXTextBookmark */;
			C26F8CE7131C29C50079E1CC /* PBXTextBookmark */ = C26F8CE7131C29C50079E1CC /* PBXTextBookmark */;
			C26F8CE9131C29C70079E1CC /* PBXTextBookmark */ = C26F8CE9131C29C70079E1CC /* PBXTextBookmark */;
			C26F8CEA131C29C70079E1CC /* PBXTextBookmark */ = C26F8CEA131C29C70079E1CC /* PBXTextBookmark */;
			C26F8CED131C29E20079E1CC /* PBXTextBookmark */ = C26F8CED131C29E20079E1CC /* PBXTextBookmark */;
			C26F8CEE131C29FD0079E1CC /* PBXTextBookmark */ = C26F8CEE131C29FD0079E1CC /* PBXTextBookmark */;
			C26F8CF3131C2BF50079E1CC /* PBXTextBookmark */ = C26F8CF3131C2BF50079E1CC /* PBXTextBookmark */;
			C26F8CF5131C2BF90079E1CC /* PBXTextBookmark */ = C26F8CF5131C2BF90079E1CC /* PBXTextBookmark */;
			C26F8CF6131C2BF90079E1CC /* PBXTextBookmark */ = C26F8CF6131C2BF90079E1CC /* PBXTextBookmark */;
			C26F8CF7131C2C0F0079E1CC /* PBXTextBookmark */ = C26F8CF7131C2C0F0079E1CC /* PBXTextBookmark */;
			C26F8CFC131C2C270079E1CC /* PBXTextBookmark */ = C26F8CFC131C2C270079E1CC /* PBXTextBookmark */;
			C26F8CFE131C2C2F0079E1CC /* PBXTextBookmark */ = C26F8CFE131C2C2F0079E1CC /* PBXTextBookmark */;
			C26F8CFF131C2C2F0079E1CC /* PBXTextBookmark */ = C26F8CFF131C2C2F0079E1CC /* PBXTextBookmark */;
			C26F8D04131C2C450079E1CC /* PBXTextBookmark */ = C26F8D04131C2C450079E1CC /* PBXTextBookmark */;
			C26F8D09131C2C4F0079E1CC /* PBXTextBookmark */ = C26F8D09131C2C4F0079E1CC /* PBXTextBookmark */;
			C26F8D0B131C2C510079E1CC /* PBXTextBookmark */ = C26F8D0B131C2C510079E1CC /* PBXTextBookmark */;
			C26F8D0C131C2C510079E1CC /* PBXTextBookmark */ = C26F8D0C131C2C510079E1CC /* PBXTextBookmark */;
			C26F8D0D131C2C580079E1CC /* PBXTextBookmark */ = C26F8D0D131C2C580079E1CC /* PBXTextBookmark */;
			C26F8D13131C2D5C0079E1CC /* PBXTextBookmark */ = C26F8D13131C2D5C0079E1CC /* PBXTextBookmark */;
			C26F8D1B131C2D860079E1CC /* PBXTextBookmark */ = C26F8D1B131C2D860079E1CC /* PBXTextBookmark */;
			C26F8D1D131C2D870079E1CC /* PBXTextBookmark */ = C26F8D1D131C2D870079E1CC /* PBXTextBookmark */;
			C26F8D1E131C2D870079E1CC /* PBXTextBookmark */ = C26F8D1E131C2D870079E1CC /* PBXTextBookmark */;
			C26F8D1F131C2D8D0079E1CC /* PBXTextBookmark */ = C26F8D1F131C2D8D0079E1CC /* PBXTextBookmark */;
			C26F8D24131C2D960079E1CC /* PBXTextBookmark */ = C26F8D24131C2D960079E1CC /* PBXTextBookmark */;
			C26F8D26131C2D9A0079E1CC /* PBXTextBookmark */ = C26F8D26131C2D9A0079E1CC /* PBXTextBookmark */;
			C26F8D27131C2D9A0079E1CC /* PBXTextBookmark */ = C26F8D27131C2D9A0079E1CC /* PBXTextBookmark */;
			C26F8D28131C2DAF0079E1CC /* PBXTextBookmark */ = C26F8D28131C2DAF0079E1CC /* PBXTextBookmark */;
			C26F8D29131C2DB30079E1CC /* PBXTextBookmark */ = C26F8D29131C2DB30079E1CC /* PBXTextBookmark */;
			C26F8D38131C2E730079E1CC /* PBXTextBookmark */ = C26F8D38131C2E730079E1CC /* PBXTextBookmark */;
			C26F8D3A131C2EE80079E1CC /* PBXTextBookmark */ = C26F8D3A131C2EE80079E1CC /* PBXTextBookmark */;
			C26F8D3B131C2F530079E1CC /* PBXTextBookmark */ = C26F8D3B131C2F530079E1CC /* PBXTextBookmark */;
			C26F8D3C131C2F530079E1CC /* PBXTextBookmark */ = C26F8D3C131C2F530079E1CC /* PBXTextBookmark */;
			C26F8D3D131C2F530079E1CC /* PBXTextBookmark */ = C26F8D3D131C2F530079E1CC /* PBXTextBookmark */;
			C26F8D42131C2F6A0079E1CC /* PBXTextBookmark */ = C26F8D42131C2F6A0079E1CC /* PBXTextBookmark */;
			C26F8D43131C2F6A0079E1CC /* PBXTextBookmark */ = C26F8D43131C2F6A0079E1CC /* PBXTextBookmark */;
			C26F8D44131C2F6A0079E1CC /* PBXTextBookmark */ = C26F8D44131C2F6A0079E1CC /* PBXTextBookmark */;
			C26F8D46131C2F6B0079E1CC /* PBXTextBookmark */ = C26F8D46131C2F6B0079E1CC /* PBXTextBookmark */;
			C26F8D47131C2F6B0079E1CC /* PBXTextBookmark */ = C26F8D47131C2F6B0079E1CC /* PBXTextBookmark */;
			C26F8D48131C2F7A0079E1CC /* PBXTextBookmark */ = C26F8D48131C2F7A0079E1CC /* PBXTextBookmark */;
			C26F8D49131C2F7B0079E1CC /* PBXTextBookmark */ = C26F8D49131C2F7B0079E1CC /* PBXTextBookmark */;
			C26F8D4E131C2FC80079E1CC /* PBXTextBookmark */ = C26F8D4E131C2FC80079E1CC /* PBXTextBookmark */;
			C26F8D50131C2FCE0079E1CC /* PBXTextBookmark */ = C26F8D50131C2FCE0079E1CC /* PBXTextBookmark */;
			C26F8D51131C2FCF0079E1CC /* PBXTextBookmark */ = C26F8D51131C2FCF0079E1CC /* PBXTextBookmark */;
			C26F8D54131C2FDC0079E1CC /* PBXTextBookmark */ = C26F8D54131C2FDC0079E1CC /* PBXTextBookmark */;
			C26F8D55131C2FE10079E1CC /* PBXTextBookmark */ = C26F8D55131C2FE10079E1CC /* PBXTextBookmark */;
			C26F8D5A131C302B0079E1CC /* PBXTextBookmark */ = C26F8D5A131C302B0079E1CC /* PBXTextBookmark */;
			C26F8D5C131C302C0079E1CC /* PBXTextBookmark */ = C26F8D5C131C302C0079E1CC /* PBXTextBookmark */;
			C26F8D5D131C302C0079E1CC /* PBXTextBookmark */ = C26F8D5D131C302C0079E1CC /* PBXTextBookmark */;
			C26F8D5E131C30340079E1CC /* PBXTextBookmark */ = C26F8D5E131C30340079E1CC /* PBXTextBookmark */;
			C26F8D65131C30800079E1CC /* PBXTextBookmark */ = C26F8D65131C30800079E1CC /* PBXTextBookmark */;
			C26F8D67131C30810079E1CC /* PBXTextBookmark */ = C26F8D67131C30810079E1CC /* PBXTextBookmark */;
			C26F8D68131C30820079E1CC /* PBXTextBookmark */ = C26F8D68131C30820079E1CC /* PBXTextBookmark */;
			C26F8D69131C308C0079E1CC /* PBXTextBookmark */ = C26F8D69131C308C0079E1CC /* PBXTextBookmark */;
			C26F8D6A131C309E0079E1CC /* PBXTextBookmark */ = C26F8D6A131C309E0079E1CC /* PBXTextBookmark */;
			C26F8D6D131C30D70079E1CC /* PBXTextBookmark */ = C26F8D6D131C30D70079E1CC /* PBXTextBookmark */;
			C26F8D6E131C30D70079E1CC /* PBXTextBookmark */ = C26F8D6E131C30D70079E1CC /* PBXTextBookmark */;
			C26F8D70131C30DE0079E1CC /* PBXTextBookmark */ = C26F8D70131C30DE0079E1CC /* PBXTextBookmark */;
			C26F8D71131C30F20079E1CC /* PBXTextBookmark */ = C26F8D71131C30F20079E1CC /* PBXTextBookmark */;
			C26F8D7A131C32660079E1CC /* PBXTextBookmark */ = C26F8D7A131C32660079E1CC /* PBXTextBookmark */;
			C26F8D81131C32F70079E1CC /* PBXTextBookmark */ = C26F8D81131C32F70079E1CC /* PBXTextBookmark */;
			C26F8D83131C32F90079E1CC /* PBXTextBookmark */ = C26F8D83131C32F90079E1CC /* PBXTextBookmark */;
			C26F8D84131C32F90079E1CC /* PBXTextBookmark */ = C26F8D84131C32F90079E1CC /* PBXTextBookmark */;
			C26F8D85131C33020079E1CC /* PBXTextBookmark */ = C26F8D85131C33020079E1CC /* PBXTextBookmark */;
			C26F8D86131C33090079E1CC /* PBXTextBookmark */ = C26F8D86131C33090079E1CC /* PBXTextBookmark */;
			C26F8D8B131C33370079E1CC /* PBXTextBookmark */ = C26F8D8B131C33370079E1CC /* PBXTextBookmark */;
			C26F8D8D131C33390079E1CC /* PBXTextBookmark */ = C26F8D8D131C33390079E1CC /* PBXTextBookmark */;
			C26F8D8E131C33390079E1CC /* PBXTextBookmark */ = C26F8D8E131C33390079E1CC /* PBXTextBookmark */;
			C26F8D8F131C33400079E1CC /* PBXTextBookmark */ = C26F8D8F131C33400079E1CC /* PBXTextBookmark */;
			C26F8D94131C33A50079E1CC /* PBXTextBookmark */ = C26F8D94131C33A50079E1CC /* PBXTextBookmark */;
			C26F8D96131C33A70079E1CC /* PBXTextBookmark */ = C26F8D96131C33A70079E1CC /* PBXTextBookmark */;
			C26F8D97131C33A80079E1CC /* PBXTextBookmark */ = C26F8D97131C33A80079E1CC /* PBXTextBookmark */;
			C26F8D9E131C33D50079E1CC /* PBXTextBookmark */ = C26F8D9E131C33D50079E1CC /* PBXTextBookmark */;
			C26F8DA5131C340B0079E1CC /* PBXTextBookmark */ = C26F8DA5131C340B0079E1CC /* PBXTextBookmark */;
			C26F8DA9131C344E0079E1CC /* PBXTextBookmark */ = C26F8DA9131C344E0079E1CC /* PBXTextBookmark */;
			C26F8DAA131C344E0079E1CC /* PBXTextBookmark */ = C26F8DAA131C344E0079E1CC /* PBXTextBookmark */;
			C26F8DAB131C344E0079E1CC /* PBXTextBookmark */ = C26F8DAB131C344E0079E1CC /* PBXTextBookmark */;
			C26F8DAD131C344F0079E1CC /* PBXTextBookmark */ = C26F8DAD131C344F0079E1CC /* PBXTextBookmark */;
			C26F8DAE131C344F0079E1CC /* PBXTextBookmark */ = C26F8DAE131C344F0079E1CC /* PBXTextBookmark */;
			C26F8DB5131C34850079E1CC /* PBXTextBookmark */ = C26F8DB5131C34850079E1CC /* PBXTextBookmark */;
			C26F8DB6131C34890079E1CC /* PBXTextBookmark */ = C26F8DB6131C34890079E1CC /* PBXTextBookmark */;
			C26F8DB7131C34E00079E1CC /* PBXTextBookmark */ = C26F8DB7131C34E00079E1CC /* PBXTextBookmark */;
			C26F8DB8131C34E00079E1CC /* PBXTextBookmark */ = C26F8DB8131C34E00079E1CC /* PBXTextBookmark */;
			C26F8DB9131C34E00079E1CC /* PBXTextBookmark */ = C26F8DB9131C34E00079E1CC /* PBXTextBookmark */;
			C26F8DCF131C3C9E0079E1CC /* PBXTextBookmark */ = C26F8DCF131C3C9E0079E1CC /* PBXTextBookmark */;
			C26F8DD0131C3C9E0079E1CC /* PBXTextBookmark */ = C26F8DD0131C3C9E0079E1CC /* PBXTextBookmark */;
			C26F8DD1131C3C9E0079E1CC /* PBXTextBookmark */ = C26F8DD1131C3C9E0079E1CC /* PBXTextBookmark */;
			C26F8DD2131C3C9E0079E1CC /* PBXTextBookmark */ = C26F8DD2131C3C9E0079E1CC /* PBXTextBookmark */;
			C26F8DD3131C3C9E0079E1CC /* PBXTextBookmark */ = C26F8DD3131C3C9E0079E1CC /* PBXTextBookmark */;
			C26F8DD4131C3C9E0079E1CC /* PBXTextBookmark */ = C26F8DD4131C3C9E0079E1CC /* PBXTextBookmark */;
			C26F8DD5131C3C9E0079E1CC /* PBXTextBookmark */ = C26F8DD5131C3C9E0079E1CC /* PBXTextBookmark */;
			C26F8DD6131C3C9F0079E1CC /* PBXTextBookmark */ = C26F8DD6131C3C9F0079E1CC /* PBXTextBookmark */;
			C26F8DE0131C3CD60079E1CC /* PBXTextBookmark */ = C26F8DE0131C3CD60079E1CC /* PBXTextBookmark */;
			C26F8DE1131C3CD60079E1CC /* PBXTextBookmark */ = C26F8DE1131C3CD60079E1CC /* PBXTextBookmark */;
			C26F8DE2131C3CF20079E1CC /* PBXTextBookmark */ = C26F8DE2131C3CF20079E1CC /* PBXTextBookmark */;
			C26F8DEB131C3D3D0079E1CC /* PBXTextBookmark */ = C26F8DEB131C3D3D0079E1CC /* PBXTextBookmark */;
			C26F8DEC131C3D3D0079E1CC /* PBXTextBookmark */ = C26F8DEC131C3D3D0079E1CC /* PBXTextBookmark */;
			C26F8DED131C3D3D0079E1CC /* PBXTextBookmark */ = C26F8DED131C3D3D0079E1CC /* PBXTextBookmark */;
			C26F8DFE131C3F470079E1CC /* PBXTextBookmark */ = C26F8DFE131C3F470079E1CC /* PBXTextBookmark */;
			C26F8DFF131C3F470079E1CC /* PBXTextBookmark */ = C26F8DFF131C3F470079E1CC /* PBXTextBookmark */;
			C26F8E00131C3F470079E1CC /* PBXTextBookmark */ = C26F8E00131C3F470079E1CC /* PBXTextBookmark */;
			C26F8E01131C3F470079E1CC /* PBXTextBookmark */ = C26F8E01131C3F470079E1CC /* PBXTextBookmark */;
			C26F8E02131C3F470079E1CC /* PBXTextBookmark */ = C26F8E02131C3F470079E1CC /* PBXTextBookmark */;
			C26F8E03131C3F470079E1CC /* XCBuildMessageTextBookmark */ = C26F8E03131C3F470079E1CC /* XCBuildMessageTextBookmark */;
			C26F8E04131C3F470079E1CC /* PBXTextBookmark */ = C26F8E04131C3F470079E1CC /* PBXTextBookmark */;
			C26F8E0F131C40C70079E1CC /* PBXTextBookmark */ = C26F8E0F131C40C70079E1CC /* PBXTextBookmark */;
			C26F8E10131C40C70079E1CC /* PBXTextBookmark */ = C26F8E10131C40C70079E1CC /* PBXTextBookmark */;
			C26F8E11131C40C70079E1CC /* PBXTextBookmark */ = C26F8E11131C40C70079E1CC /* PBXTextBookmark */;
			C26F8E12131C40C70079E1CC /* PBXTextBookmark */ = C26F8E12131C40C70079E1CC /* PBXTextBookmark */;
			C26F8E13131C40C70079E1CC /* PBXTextBookmark */ = C26F8E13131C40C70079E1CC /* PBXTextBookmark */;
			C26F8E22131C41D40079E1CC /* PBXTextBookmark */ = C26F8E22131C41D40079E1CC /* PBXTextBookmark */;
			C26F8E23131C41D40079E1CC /* PBXTextBookmark */ = C26F8E23131C41D40079E1CC /* PBXTextBookmark */;
			C26F8E24131C41D40079E1CC /* PBXTextBookmark */ = C26F8E24131C41D40079E1CC /* PBXTextBookmark */;
			C26F8E25131C41D40079E1CC /* PBXTextBookmark */ = C26F8E25131C41D40079E1CC /* PBXTextBookmark */;
			C26F8E26131C41D40079E1CC /* PBXTextBookmark */ = C26F8E26131C41D40079E1CC /* PBXTextBookmark */;
			C26F8E32131C42020079E1CC /* PBXTextBookmark */ = C26F8E32131C42020079E1CC /* PBXTextBookmark */;
			C26F8E34131C420C0079E1CC /* PBXTextBookmark */ = C26F8E34131C420C0079E1CC /* PBXTextBookmark */;
			C26F8E35131C420D0079E1CC /* PBXTextBookmark */ = C26F8E35131C420D0079E1CC /* PBXTextBookmark */;
			C26F8E38131C425A0079E1CC /* PBXTextBookmark */ = C26F8E38131C425A0079E1CC /* PBXTextBookmark */;
			C26F8E39131C425A0079E1CC /* PBXTextBookmark */ = C26F8E39131C425A0079E1CC /* PBXTextBookmark */;
			C26F8E3A131C425B0079E1CC /* PBXTextBookmark */ = C26F8E3A131C425B0079E1CC /* PBXTextBookmark */;
			C280E08D1309861E00895519 = C280E08D1309861E00895519 /* PBXBookmark */;
			C280E0E7130991D400895519 = C280E0E7130991D400895519 /* PBXBookmark */;
			C280E0E8130991D400895519 = C280E0E8130991D400895519 /* PBXBookmark */;
			C280E0E9130991D400895519 = C280E0E9130991D400895519 /* PBXBookmark */;
			C280E0EA130991D400895519 = C280E0EA130991D400895519 /* PBXBookmark */;
			C280E0EB130991D400895519 = C280E0EB130991D400895519 /* PBXBookmark */;
			C280E0EC130991D400895519 = C280E0EC130991D400895519 /* PBXBookmark */;
			C280E0ED130991D400895519 = C280E0ED130991D400895519 /* PBXBookmark */;
			C280E0EE130991D400895519 = C280E0EE130991D400895519 /* PlistBookmark */;
			C280E0F1130991D400895519 = C280E0F1130991D400895519 /* PBXTextBookmark */;
			C280E0F2130991D400895519 = C280E0F2130991D400895519 /* PBXTextBookmark */;
			C280E11F1309932400895519 = C280E11F1309932400895519 /* PBXTextBookmark */;
			C280E13E1309985900895519 = C280E13E1309985900895519 /* PBXTextBookmark */;
			C280E14A1309BD0C00895519 = C280E14A1309BD0C00895519 /* PBXTextBookmark */;
			C280E1591309C03500895519 = C280E1591309C03500895519 /* PBXTextBookmark */;
			C280E15B1309C03500895519 = C280E15B1309C03500895519 /* PBXTextBookmark */;
			C280E1911309C75600895519 = C280E1911309C75600895519 /* PBXTextBookmark */;
			C280E1921309C75600895519 = C280E1921309C75600895519 /* PBXTextBookmark */;
			C280E1931309C75600895519 = C280E1931309C75600895519 /* PBXTextBookmark */;
			C280E1951309C75600895519 = C280E1951309C75600895519 /* PBXTextBookmark */;
			C280E1961309C75600895519 = C280E1961309C75600895519 /* PBXTextBookmark */;
			C280E1971309C75600895519 = C280E1971309C75600895519 /* PBXTextBookmark */;
			C280E1981309C75600895519 = C280E1981309C75600895519 /* PBXTextBookmark */;
			C280E1991309C75600895519 = C280E1991309C75600895519 /* PBXTextBookmark */;
			C280E19A1309C75600895519 = C280E19A1309C75600895519 /* PBXTextBookmark */;
			C280E19B1309C75600895519 = C280E19B1309C75600895519 /* PBXTextBookmark */;
			C280E19C1309C75600895519 = C280E19C1309C75600895519 /* PBXTextBookmark */;
			C280E19D1309C75600895519 = C280E19D1309C75600895519 /* PBXTextBookmark */;
			C280E19E1309C75600895519 = C280E19E1309C75600895519 /* PBXTextBookmark */;
			C280E19F1309C75600895519 = C280E19F1309C75600895519 /* PBXTextBookmark */;
			C280E1D11309CDA300895519 = C280E1D11309CDA300895519 /* PBXTextBookmark */;
			C280E1D21309CDA300895519 = C280E1D21309CDA300895519 /* PBXTextBookmark */;
			C280E1D31309CDA300895519 = C280E1D31309CDA300895519 /* PBXTextBookmark */;
			C280E1D41309CDA300895519 = C280E1D41309CDA300895519 /* PBXTextBookmark */;
			C2A4D9C612F8EC66002950C0 = C2A4D9C612F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9C912F8EC66002950C0 = C2A4D9C912F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9CD12F8EC66002950C0 = C2A4D9CD12F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9D012F8EC66002950C0 = C2A4D9D012F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9FD12F8F07E002950C0 = C2A4D9FD12F8F07E002950C0 /* PBXTextBookmark */;
			C2A4D9FE12F8F07E002950C0 = C2A4D9FE12F8F07E002950C0 /* PBXTextBookmark */;
			C2B9611512FB4F5100786902 = C2B9611512FB4F5100786902 /* PBXTextBookmark */;
			C2BE9DF112FB39FF009CCDC0 = C2BE9DF112FB39FF009CCDC0 /* PBXTextBookmark */;
			C2BF3C41130300C000AF939D = C2BF3C41130300C000AF939D /* PBXTextBookmark */;
			C2BF3C42130300C000AF939D = C2BF3C42130300C000AF939D /* PBXTextBookmark */;
			C2BF3C44130300C000AF939D = C2BF3C44130300C000AF939D /* PBXTextBookmark */;
			C2BF3C46130300C000AF939D = C2BF3C46130300C000AF939D /* PBXTextBookmark */;
			C2BF3C5B130300F600AF939D = C2BF3C5B130300F600AF939D /* PBXTextBookmark */;
			C2BF3C661303015A00AF939D = C2BF3C661303015A00AF939D /* PBXTextBookmark */;
			C2BF3C6E1303027C00AF939D = C2BF3C6E1303027C00AF939D /* PBXTextBookmark */;
			C2BF3C90130317DB00AF939D = C2BF3C90130317DB00AF939D /* PBXTextBookmark */;
		};
		sourceControlManager = C2A4D94F12F8DB3B002950C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	8D1107310486CEB800E47090 /* Fitness_Nut-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{261, 62}, {1005, 711}}";
		};
	};
	C23D2AE7130C466F0063BD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96712F8DB8F002950C0 /* WeightPredictorViewController.h */;
		name = "WeightPredictorViewController.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	C23D2AE8130C466F0063BD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/chadwick/Projects/Fitness Nut/Classes/AthleteHeight.m";
		fRef = C2A4D99712F8DBDF002950C0 /* AthleteHeight.m */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	C23D2AE9130C466F0063BD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99712F8DBDF002950C0 /* AthleteHeight.m */;
		name = "AthleteHeight.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	C25C592812FB0656004A14E4 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 364}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{269, 270}";
		};
	};
	C25C592912FB0656004A14E4 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1066}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{3, 719}";
		};
	};
	C25C59C512FB275E004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C59C612FB275E004A14E4 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 46;
		rLoc = 741;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	C25C59C612FB275E004A14E4 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	C25C59C812FB275E004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C25C5A3B12FB3824004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95A12F8DB8F002950C0 /* BodyFatPickerViewController.m */;
		name = "BodyFatPickerViewController.m: 90";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2169;
	};
	C26A43A012F9F08C00524825 /* AthleteBodyFat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 680}}";
			sepNavSelRange = "{184, 160}";
			sepNavVisRange = "{0, 350}";
		};
	};
	C26A43A112F9F08C00524825 /* AthleteBodyFat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 616}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	C26A43AB12F9F1DD00524825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99612F8DBDF002950C0 /* AthleteHeight.h */;
		name = "AthleteHeight.h: 11";
		rLen = 378;
		rLoc = 190;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	C26A43AC12F9F1DD00524825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26A43A012F9F08C00524825 /* AthleteBodyFat.h */;
		name = "AthleteBodyFat.h: 11";
		rLen = 160;
		rLoc = 184;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C26F8C36131C0E200079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99712F8DBDF002950C0 /* AthleteHeight.m */;
		name = "AthleteHeight.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	C26F8C37131C0E200079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 115";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4460;
	};
	C26F8C67131C1BB10079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 115";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 1272;
		vrLoc = 4460;
	};
	C26F8C68131C1BB10079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	C26F8C69131C1BB10079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Fitness_Nut_Prefix.pch */;
		name = "Fitness_Nut_Prefix.pch: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C26F8C6A131C1BB10079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 586;
		vrLoc = 90;
	};
	C26F8C6B131C1BB10079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 458;
		vrLoc = 152;
	};
	C26F8C6C131C1BB10079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 821;
		vrLoc = 237;
	};
	C26F8C6D131C1BB90079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 821;
		vrLoc = 237;
	};
	C26F8C70131C1DDD0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 271;
		vrLoc = 237;
	};
	C26F8C71131C1DF70079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 20;
		rLoc = 293;
		rType = 0;
		vrLen = 651;
		vrLoc = 47;
	};
	C26F8C72131C1DF70079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	C26F8C73131C1DF70079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	C26F8C78131C1E180079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 773;
		vrLoc = 6004;
	};
	C26F8C79131C1E190079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 773;
		vrLoc = 6004;
	};
	C26F8C7B131C1EE50079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 575;
		vrLoc = 6004;
	};
	C26F8C86131C1F470079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 724;
		vrLoc = 47;
	};
	C26F8C87131C1F470079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 553;
		vrLoc = 6732;
	};
	C26F8C88131C1F470079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 516;
		vrLoc = 6787;
	};
	C26F8C8A131C1F490079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 516;
		vrLoc = 6787;
	};
	C26F8C8B131C1F490079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 516;
		vrLoc = 6787;
	};
	C26F8C8C131C1F850079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 328;
		vrLoc = 6787;
	};
	C26F8C8D131C1FC20079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 210";
		rLen = 0;
		rLoc = 9247;
		rType = 0;
		vrLen = 519;
		vrLoc = 6779;
	};
	C26F8C92131C20860079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 210";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 637;
		vrLoc = 6605;
	};
	C26F8C94131C208F0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 210";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 637;
		vrLoc = 6605;
	};
	C26F8C95131C20950079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 210";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 368;
		vrLoc = 6838;
	};
	C26F8C9A131C20A10079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 619;
		vrLoc = 186;
	};
	C26F8CA0131C21EE0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 877;
		vrLoc = 6876;
	};
	C26F8CA1131C21EF0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 877;
		vrLoc = 6876;
	};
	C26F8CA3131C21FC0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 368;
		vrLoc = 6876;
	};
	C26F8CA4131C21FE0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 878;
		vrLoc = 6875;
	};
	C26F8CA9131C22270079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 877;
		vrLoc = 6876;
	};
	C26F8CAA131C22270079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 877;
		vrLoc = 6876;
	};
	C26F8CAC131C22340079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 368;
		vrLoc = 6876;
	};
	C26F8CAF131C22350079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 877;
		vrLoc = 6876;
	};
	C26F8CB1131C223C0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 877;
		vrLoc = 6876;
	};
	C26F8CB2131C223D0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 877;
		vrLoc = 6876;
	};
	C26F8CB3131C224B0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 368;
		vrLoc = 6876;
	};
	C26F8CB8131C22610079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 952;
		vrLoc = 6876;
	};
	C26F8CBA131C22620079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 952;
		vrLoc = 6876;
	};
	C26F8CBB131C22620079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 952;
		vrLoc = 6876;
	};
	C26F8CBE131C25FF0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 368;
		vrLoc = 6876;
	};
	C26F8CC0131C26040079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 947;
		vrLoc = 6547;
	};
	C26F8CC3131C26D90079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 860;
		vrLoc = 6634;
	};
	C26F8CC4131C26DA0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 860;
		vrLoc = 6634;
	};
	C26F8CC6131C26EA0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 368;
		vrLoc = 6876;
	};
	C26F8CC7131C26EE0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 902;
		vrLoc = 6927;
	};
	C26F8CCA131C27050079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 900;
		vrLoc = 6929;
	};
	C26F8CCB131C27050079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 900;
		vrLoc = 6929;
	};
	C26F8CCD131C270F0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 361;
		vrLoc = 6929;
	};
	C26F8CCE131C27130079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 902;
		vrLoc = 6927;
	};
	C26F8CCF131C28EB0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1086;
		vrLoc = 90;
	};
	C26F8CDC131C29990079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 13;
		rLoc = 636;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	C26F8CDD131C29990079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 233";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1132;
		vrLoc = 7265;
	};
	C26F8CDE131C29990079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1532;
		vrLoc = 338;
	};
	C26F8CE0131C299A0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1532;
		vrLoc = 338;
	};
	C26F8CE1131C299B0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1532;
		vrLoc = 338;
	};
	C26F8CE2131C29A80079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 720;
		vrLoc = 1150;
	};
	C26F8CE7131C29C50079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 233";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 996;
		vrLoc = 7440;
	};
	C26F8CE9131C29C70079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 233";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 996;
		vrLoc = 7440;
	};
	C26F8CEA131C29C70079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 233";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 996;
		vrLoc = 7440;
	};
	C26F8CED131C29E20079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 233";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 360;
		vrLoc = 7440;
	};
	C26F8CEE131C29FD0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 233";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1138;
		vrLoc = 152;
	};
	C26F8CF3131C2BF50079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 4126;
		rType = 0;
		vrLen = 706;
		vrLoc = 3542;
	};
	C26F8CF5131C2BF90079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 4126;
		rType = 0;
		vrLen = 706;
		vrLoc = 3542;
	};
	C26F8CF6131C2BF90079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 4126;
		rType = 0;
		vrLen = 706;
		vrLoc = 3542;
	};
	C26F8CF7131C2C0F0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 4126;
		rType = 0;
		vrLen = 218;
		vrLoc = 4030;
	};
	C26F8CFC131C2C270079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1190;
		vrLoc = 7363;
	};
	C26F8CFE131C2C2F0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1190;
		vrLoc = 7363;
	};
	C26F8CFF131C2C2F0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1190;
		vrLoc = 7363;
	};
	C26F8D04131C2C450079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 381;
		vrLoc = 7363;
	};
	C26F8D09131C2C4F0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 238";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1190;
		vrLoc = 7363;
	};
	C26F8D0B131C2C510079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 238";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1190;
		vrLoc = 7363;
	};
	C26F8D0C131C2C510079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 238";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1190;
		vrLoc = 7363;
	};
	C26F8D0D131C2C580079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 238";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 380;
		vrLoc = 7363;
	};
	C26F8D13131C2D5C0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1227;
		vrLoc = 152;
	};
	C26F8D1B131C2D860079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1241;
		vrLoc = 152;
	};
	C26F8D1D131C2D870079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1241;
		vrLoc = 152;
	};
	C26F8D1E131C2D870079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1241;
		vrLoc = 152;
	};
	C26F8D1F131C2D8D0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 586;
		vrLoc = 807;
	};
	C26F8D24131C2D960079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1148;
		vrLoc = 7444;
	};
	C26F8D26131C2D9A0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1148;
		vrLoc = 7444;
	};
	C26F8D27131C2D9A0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1148;
		vrLoc = 7444;
	};
	C26F8D28131C2DAF0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 468;
		vrLoc = 7444;
	};
	C26F8D29131C2DB30079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 864;
		vrLoc = 6061;
	};
	C26F8D38131C2E730079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1138;
		vrLoc = 152;
	};
	C26F8D3A131C2EE80079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1539;
		vrLoc = 185;
	};
	C26F8D3B131C2F530079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1539;
		vrLoc = 185;
	};
	C26F8D3C131C2F530079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 13;
		rLoc = 636;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	C26F8D3D131C2F530079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	C26F8D42131C2F6A0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	C26F8D43131C2F6A0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1452;
		vrLoc = 185;
	};
	C26F8D44131C2F6A0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 1;
		rLoc = 4126;
		rType = 0;
		vrLen = 647;
		vrLoc = 3442;
	};
	C26F8D46131C2F6B0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 1;
		rLoc = 4126;
		rType = 0;
		vrLen = 647;
		vrLoc = 3442;
	};
	C26F8D47131C2F6B0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 1;
		rLoc = 4126;
		rType = 0;
		vrLen = 647;
		vrLoc = 3442;
	};
	C26F8D48131C2F7A0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 1;
		rLoc = 4126;
		rType = 0;
		vrLen = 174;
		vrLoc = 3915;
	};
	C26F8D49131C2F7B0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 1;
		rLoc = 4126;
		rType = 0;
		vrLen = 683;
		vrLoc = 3442;
	};
	C26F8D4E131C2FC80079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1512;
		vrLoc = 222;
	};
	C26F8D50131C2FCE0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1512;
		vrLoc = 222;
	};
	C26F8D51131C2FCF0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1512;
		vrLoc = 222;
	};
	C26F8D54131C2FDC0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 757;
		vrLoc = 977;
	};
	C26F8D55131C2FE10079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1590;
		vrLoc = 222;
	};
	C26F8D5A131C302B0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7266;
	};
	C26F8D5C131C302C0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7266;
	};
	C26F8D5D131C302C0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7266;
	};
	C26F8D5E131C30340079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 179;
		vrLoc = 7266;
	};
	C26F8D65131C30800079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1074;
		vrLoc = 7296;
	};
	C26F8D67131C30810079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1074;
		vrLoc = 7296;
	};
	C26F8D68131C30820079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1074;
		vrLoc = 7296;
	};
	C26F8D69131C308C0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 217;
		vrLoc = 7296;
	};
	C26F8D6A131C309E0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1470;
		vrLoc = 6686;
	};
	C26F8D6D131C30D70079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1433;
		vrLoc = 6686;
	};
	C26F8D6E131C30D70079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1433;
		vrLoc = 6686;
	};
	C26F8D70131C30DE0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 217;
		vrLoc = 7296;
	};
	C26F8D71131C30F20079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1392;
		vrLoc = 7406;
	};
	C26F8D7A131C32660079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 219";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1209;
		vrLoc = 6831;
	};
	C26F8D81131C32F70079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 243";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1502;
		vrLoc = 7445;
	};
	C26F8D83131C32F90079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 243";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1502;
		vrLoc = 7445;
	};
	C26F8D84131C32F90079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 243";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1502;
		vrLoc = 7445;
	};
	C26F8D85131C33020079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 243";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 601;
		vrLoc = 7445;
	};
	C26F8D86131C33090079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 243";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1179;
		vrLoc = 7186;
	};
	C26F8D8B131C33370079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1566;
		vrLoc = 222;
	};
	C26F8D8D131C33390079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1566;
		vrLoc = 222;
	};
	C26F8D8E131C33390079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1566;
		vrLoc = 222;
	};
	C26F8D8F131C33400079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 757;
		vrLoc = 1031;
	};
	C26F8D94131C33A50079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1330;
		vrLoc = 7080;
	};
	C26F8D96131C33A70079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1330;
		vrLoc = 7080;
	};
	C26F8D97131C33A80079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1330;
		vrLoc = 7080;
	};
	C26F8D9E131C33D50079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 329;
		vrLoc = 7080;
	};
	C26F8DA5131C340B0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1095;
		vrLoc = 47;
	};
	C26F8DA9131C344E0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	C26F8DAA131C344E0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1105;
		vrLoc = 47;
	};
	C26F8DAB131C344E0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1506;
		vrLoc = 7675;
	};
	C26F8DAD131C344F0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1506;
		vrLoc = 7675;
	};
	C26F8DAE131C344F0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1506;
		vrLoc = 7675;
	};
	C26F8DB5131C34850079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 606;
		vrLoc = 7675;
	};
	C26F8DB6131C34890079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	C26F8DB7131C34E00079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	C26F8DB8131C34E00079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96712F8DB8F002950C0 /* WeightPredictorViewController.h */;
		name = "WeightPredictorViewController.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	C26F8DB9131C34E00079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96712F8DB8F002950C0 /* WeightPredictorViewController.h */;
		name = "WeightPredictorViewController.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	C26F8DCF131C3C9E0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96712F8DB8F002950C0 /* WeightPredictorViewController.h */;
		name = "WeightPredictorViewController.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	C26F8DD0131C3C9E0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 32;
		rLoc = 415;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	C26F8DD1131C3C9E0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 1706;
		rLoc = 7541;
		rType = 0;
		vrLen = 1401;
		vrLoc = 6927;
	};
	C26F8DD2131C3C9E0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95212F8DB8F002950C0 /* ActivityLevelViewController.m */;
		name = "ActivityLevelViewController.m: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C26F8DD3131C3C9E0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95512F8DB8F002950C0 /* BMRViewController.h */;
		name = "BMRViewController.h: 35";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1143;
		vrLoc = 27;
	};
	C26F8DD4131C3C9E0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 364";
		rLen = 15;
		rLoc = 12953;
		rType = 0;
		vrLen = 1517;
		vrLoc = 12202;
	};
	C26F8DD5131C3C9E0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 359";
		rLen = 0;
		rLoc = 12520;
		rType = 0;
		vrLen = 1257;
		vrLoc = 12238;
	};
	C26F8DD6131C3C9F0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 359";
		rLen = 0;
		rLoc = 12520;
		rType = 0;
		vrLen = 1257;
		vrLoc = 12238;
	};
	C26F8DE0131C3CD60079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7749;
		rType = 0;
		vrLen = 606;
		vrLoc = 7675;
	};
	C26F8DE1131C3CD60079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 359";
		rLen = 0;
		rLoc = 12520;
		rType = 0;
		vrLen = 478;
		vrLoc = 12354;
	};
	C26F8DE2131C3CF20079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 389";
		rLen = 0;
		rLoc = 13750;
		rType = 0;
		vrLen = 1233;
		vrLoc = 12588;
	};
	C26F8DEB131C3D3D0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 347";
		rLen = 1691;
		rLoc = 12137;
		rType = 0;
		vrLen = 923;
		vrLoc = 12065;
	};
	C26F8DEC131C3D3D0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 1706;
		rLoc = 7541;
		rType = 0;
		vrLen = 1261;
		vrLoc = 7067;
	};
	C26F8DED131C3D3D0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7866;
		rType = 0;
		vrLen = 1005;
		vrLoc = 7556;
	};
	C26F8DFE131C3F470079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 115";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7276;
	};
	C26F8DFF131C3F470079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */;
		name = "WeightPredictorViewController.m: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1116;
		vrLoc = 5822;
	};
	C26F8E00131C3F470079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 92";
		rLen = 626;
		rLoc = 2486;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2262;
	};
	C26F8E01131C3F470079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95712F8DB8F002950C0 /* BodyFatEstimatorViewController.h */;
		name = "BodyFatEstimatorViewController.h: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	C26F8E02131C3F470079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95812F8DB8F002950C0 /* BodyFatEstimatorViewController.m */;
		name = "BodyFatEstimatorViewController.m: 221";
		rLen = 0;
		rLoc = 8776;
		rType = 0;
		vrLen = 905;
		vrLoc = 13636;
	};
	C26F8E03131C3F470079E1CC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'menuTableViewface' in something not a structure or union";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 220;
		rType = 1;
	};
	C26F8E04131C3F470079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7866;
		rType = 0;
		vrLen = 1090;
		vrLoc = 7262;
	};
	C26F8E0F131C40C70079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7866;
		rType = 0;
		vrLen = 947;
		vrLoc = 8308;
	};
	C26F8E10131C40C70079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96312F8DB8F002950C0 /* MacronutrientNeedsViewController.h */;
		name = "MacronutrientNeedsViewController.h: 28";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	C26F8E11131C40C70079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 347";
		rLen = 1691;
		rLoc = 12137;
		rType = 0;
		vrLen = 842;
		vrLoc = 11624;
	};
	C26F8E12131C40C70079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 103";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3026;
	};
	C26F8E13131C40C70079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 324";
		rLen = 0;
		rLoc = 12392;
		rType = 0;
		vrLen = 763;
		vrLoc = 12091;
	};
	C26F8E22131C41D40079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96312F8DB8F002950C0 /* MacronutrientNeedsViewController.h */;
		name = "MacronutrientNeedsViewController.h: 28";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	C26F8E23131C41D40079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96712F8DB8F002950C0 /* WeightPredictorViewController.h */;
		name = "WeightPredictorViewController.h: 28";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 801;
		vrLoc = 39;
	};
	C26F8E24131C41D40079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 331";
		rLen = 1690;
		rLoc = 12525;
		rType = 0;
		vrLen = 865;
		vrLoc = 12303;
	};
	C26F8E25131C41D40079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */;
		name = "WeightPredictorViewController.m: 267";
		rLen = 0;
		rLoc = 9506;
		rType = 0;
		vrLen = 680;
		vrLoc = 8893;
	};
	C26F8E26131C41D40079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */;
		name = "WeightPredictorViewController.m: 155";
		rLen = 0;
		rLoc = 5670;
		rType = 0;
		vrLen = 1187;
		vrLoc = 5572;
	};
	C26F8E32131C42020079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */;
		name = "WeightPredictorViewController.m: 155";
		rLen = 0;
		rLoc = 5689;
		rType = 0;
		vrLen = 1223;
		vrLoc = 5622;
	};
	C26F8E34131C420C0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */;
		name = "WeightPredictorViewController.m: 155";
		rLen = 0;
		rLoc = 5689;
		rType = 0;
		vrLen = 1223;
		vrLoc = 5622;
	};
	C26F8E35131C420D0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */;
		name = "WeightPredictorViewController.m: 155";
		rLen = 0;
		rLoc = 5689;
		rType = 0;
		vrLen = 1223;
		vrLoc = 5622;
	};
	C26F8E38131C425A0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 359";
		rLen = 0;
		rLoc = 12520;
		rType = 0;
		vrLen = 478;
		vrLoc = 12354;
	};
	C26F8E39131C425A0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */;
		name = "WeightPredictorViewController.m: 155";
		rLen = 0;
		rLoc = 5689;
		rType = 0;
		vrLen = 462;
		vrLoc = 5622;
	};
	C26F8E3A131C425B0079E1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */;
		name = "WeightPredictorViewController.m: 155";
		rLen = 0;
		rLoc = 5689;
		rType = 0;
		vrLen = 1239;
		vrLoc = 5269;
	};
	C280E07913097F8600895519 /* Icon@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1005, 711}}";
		};
	};
	C280E07B13097F8600895519 /* iTunesArtwork */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1005, 711}}";
		};
	};
	C280E07C13097F8600895519 /* Icon-Small.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1005, 711}}";
		};
	};
	C280E08D1309861E00895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07B13097F8600895519 /* iTunesArtwork */;
	};
	C280E0DA13098B0C00895519 /* Macronutrients.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 468}}";
			sepNavSelRange = "{749, 174}";
			sepNavVisRange = "{43, 886}";
		};
	};
	C280E0DB13098B0C00895519 /* Macronutrients.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 546}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{930, 357}";
			sepNavWindowFrame = "{{15, 62}, {1005, 711}}";
		};
	};
	C280E0E7130991D400895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07A13097F8600895519 /* Icon.png */;
	};
	C280E0E8130991D400895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07913097F8600895519 /* Icon@2x.png */;
	};
	C280E0E9130991D400895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07813097F8600895519 /* Icon-72.png */;
	};
	C280E0EA130991D400895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07F13097F8600895519 /* Icon-Small@2x.png */;
	};
	C280E0EB130991D400895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07E13097F8600895519 /* SN_Spotlight&Settings_29x29_papersky.co.png */;
	};
	C280E0EC130991D400895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07C13097F8600895519 /* Icon-Small.png */;
	};
	C280E0ED130991D400895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07D13097F8600895519 /* Icon-Small-50.png */;
	};
	C280E0EE130991D400895519 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Fitness_Nut-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chadwick/Projects/Fitness Nut/Fitness_Nut-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C280E0F1130991D400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF3C181302FCD000AF939D /* AthleteType.h */;
		name = "AthleteType.h: 15";
		rLen = 19;
		rLoc = 245;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	C280E0F2130991D400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DA13098B0C00895519 /* Macronutrients.h */;
		name = "Macronutrients.h: 31";
		rLen = 174;
		rLoc = 749;
		rType = 0;
		vrLen = 886;
		vrLoc = 43;
	};
	C280E11F1309932400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 44";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 719;
		vrLoc = 3;
	};
	C280E13E1309985900895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 38";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1077;
		vrLoc = 210;
	};
	C280E14A1309BD0C00895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99D12F8DBDF002950C0 /* FitnessCalculations.h */;
		name = "FitnessCalculations.h: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	C280E1591309C03500895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 23";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	C280E15B1309C03500895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96312F8DB8F002950C0 /* MacronutrientNeedsViewController.h */;
		name = "MacronutrientNeedsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	C280E16D1309C47F00895519 /* AthleteDataProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 330}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	C280E1911309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99312F8DBDF002950C0 /* AthleteDataDelegate.h */;
		name = "AthleteDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C280E1921309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95212F8DB8F002950C0 /* ActivityLevelViewController.m */;
		name = "ActivityLevelViewController.m: 18";
		rLen = 245;
		rLoc = 320;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	C280E1931309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E16D1309C47F00895519 /* AthleteDataProtocol.h */;
		name = "AthleteDataProtocol.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	C280E1951309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95112F8DB8F002950C0 /* ActivityLevelViewController.h */;
		name = "ActivityLevelViewController.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 782;
		vrLoc = 168;
	};
	C280E1961309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF3C0E1302FB3500AF939D /* AthleteTypeViewController.h */;
		name = "AthleteTypeViewController.h: 15";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 782;
		vrLoc = 166;
	};
	C280E1971309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95312F8DB8F002950C0 /* AgePickerViewController.h */;
		name = "AgePickerViewController.h: 16";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 868;
		vrLoc = 189;
	};
	C280E1981309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95512F8DB8F002950C0 /* BMRViewController.h */;
		name = "BMRViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 787;
		vrLoc = 158;
	};
	C280E1991309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95712F8DB8F002950C0 /* BodyFatEstimatorViewController.h */;
		name = "BodyFatEstimatorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C280E19A1309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95912F8DB8F002950C0 /* BodyFatPickerViewController.h */;
		name = "BodyFatPickerViewController.h: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 871;
		vrLoc = 106;
	};
	C280E19B1309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95B12F8DB8F002950C0 /* GenderViewController.h */;
		name = "GenderViewController.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C280E19C1309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95F12F8DB8F002950C0 /* HeightPickerViewController.h */;
		name = "HeightPickerViewController.h: 17";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C280E19D1309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95D12F8DB8F002950C0 /* GirthPickerViewController.h */;
		name = "GirthPickerViewController.h: 17";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	C280E19E1309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96112F8DB8F002950C0 /* HoursPickerViewController.h */;
		name = "HoursPickerViewController.h: 14";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	C280E19F1309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96512F8DB8F002950C0 /* WeightPickerViewController.h */;
		name = "WeightPickerViewController.h: 16";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	C280E1D11309CDA300895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 277";
		rLen = 262;
		rLoc = 10455;
		rType = 0;
		vrLen = 1147;
		vrLoc = 9177;
	};
	C280E1D21309CDA300895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95812F8DB8F002950C0 /* BodyFatEstimatorViewController.m */;
		name = "BodyFatEstimatorViewController.m: 15";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	C280E1D31309CDA300895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 981;
		vrLoc = 1149;
	};
	C280E1D41309CDA300895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */;
		name = "WeightPredictorViewController.m: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 488;
		vrLoc = 8251;
	};
	C2A4D93E12F8DB2D002950C0 /* Fitness Nut */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Fitness Nut";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C2A4D94F12F8DB3B002950C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C2A4D95012F8DB3B002950C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2A4D95112F8DB8F002950C0 /* ActivityLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 494}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{168, 782}";
		};
	};
	C2A4D95212F8DB8F002950C0 /* ActivityLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2301}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	C2A4D95312F8DB8F002950C0 /* AgePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 520}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{189, 868}";
		};
	};
	C2A4D95412F8DB8F002950C0 /* AgePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	C2A4D95512F8DB8F002950C0 /* BMRViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 507}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{27, 1143}";
		};
	};
	C2A4D95612F8DB8F002950C0 /* BMRViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 5304}}";
			sepNavSelRange = "{12520, 0}";
			sepNavVisRange = "{12354, 478}";
		};
	};
	C2A4D95712F8DB8F002950C0 /* BodyFatEstimatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 433}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	C2A4D95812F8DB8F002950C0 /* BodyFatEstimatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 5187}}";
			sepNavSelRange = "{8776, 0}";
			sepNavVisRange = "{13636, 905}";
		};
	};
	C2A4D95912F8DB8F002950C0 /* BodyFatPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 468}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{106, 871}";
		};
	};
	C2A4D95A12F8DB8F002950C0 /* BodyFatPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1651}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{106, 1251}";
			sepNavWindowFrame = "{{15, 62}, {1005, 711}}";
		};
	};
	C2A4D95B12F8DB8F002950C0 /* GenderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 507}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	C2A4D95D12F8DB8F002950C0 /* GirthPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 650}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	C2A4D95E12F8DB8F002950C0 /* GirthPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2743}}";
			sepNavSelRange = "{6276, 0}";
			sepNavVisRange = "{4872, 1411}";
		};
	};
	C2A4D95F12F8DB8F002950C0 /* HeightPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 637}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	C2A4D96112F8DB8F002950C0 /* HoursPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 507}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	C2A4D96312F8DB8F002950C0 /* MacronutrientNeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 416}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 5057}}";
			sepNavSelRange = "{12525, 1690}";
			sepNavVisRange = "{12303, 865}";
			sepNavWindowFrame = "{{15, 62}, {1005, 711}}";
		};
	};
	C2A4D96512F8DB8F002950C0 /* WeightPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 611}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	C2A4D96712F8DB8F002950C0 /* WeightPredictorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 429}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{39, 801}";
		};
	};
	C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 4225}}";
			sepNavSelRange = "{5689, 0}";
			sepNavVisRange = "{5269, 1239}";
		};
	};
	C2A4D98F12F8DBDF002950C0 /* AthleteActivityLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 409}}";
			sepNavSelRange = "{197, 286}";
			sepNavVisRange = "{0, 489}";
		};
	};
	C2A4D99312F8DBDF002950C0 /* AthleteDataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	C2A4D99612F8DBDF002950C0 /* AthleteHeight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 680}}";
			sepNavSelRange = "{190, 378}";
			sepNavVisRange = "{0, 569}";
		};
	};
	C2A4D99712F8DBDF002950C0 /* AthleteHeight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	C2A4D99A12F8DBDF002950C0 /* AthleteWeight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	C2A4D99B12F8DBDF002950C0 /* AthleteWeight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 754}}";
			sepNavSelRange = "{427, 265}";
			sepNavVisRange = "{206, 673}";
		};
	};
	C2A4D99D12F8DBDF002950C0 /* FitnessCalculations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 379}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1534}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	C2A4D9C612F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9C712F8EC66002950C0 /* TopLevelController.m */;
		name = "TopLevelController.m: 11";
		rLen = 5795;
		rLoc = 192;
		rType = 0;
		vrLen = 1130;
		vrLoc = 4857;
	};
	C2A4D9C712F8EC66002950C0 /* TopLevelController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TopLevelController.m;
		path = "/Users/chadwick/Projects/Fitness Calculator/TopLevelController.m";
		sourceTree = "<absolute>";
	};
	C2A4D9C912F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9CA12F8EC66002950C0 /* TopLevelController.h */;
		name = "TopLevelController.h: 12";
		rLen = 62;
		rLoc = 217;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	C2A4D9CA12F8EC66002950C0 /* TopLevelController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TopLevelController.h;
		path = "/Users/chadwick/Projects/Fitness Calculator/TopLevelController.h";
		sourceTree = "<absolute>";
	};
	C2A4D9CD12F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9CE12F8EC66002950C0 /* Fitness_CalculatorAppDelegate.m */;
		name = "Fitness_CalculatorAppDelegate.m: 11";
		rLen = 11261;
		rLoc = 244;
		rType = 0;
		vrLen = 676;
		vrLoc = 10829;
	};
	C2A4D9CE12F8EC66002950C0 /* Fitness_CalculatorAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Fitness_CalculatorAppDelegate.m;
		path = "/Users/chadwick/Projects/Fitness Calculator/Classes/Fitness_CalculatorAppDelegate.m";
		sourceTree = "<absolute>";
	};
	C2A4D9D012F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9D112F8EC66002950C0 /* Fitness_CalculatorAppDelegate.h */;
		name = "Fitness_CalculatorAppDelegate.h: 11";
		rLen = 27;
		rLoc = 196;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C2A4D9D112F8EC66002950C0 /* Fitness_CalculatorAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Fitness_CalculatorAppDelegate.h;
		path = "/Users/chadwick/Projects/Fitness Calculator/Classes/Fitness_CalculatorAppDelegate.h";
		sourceTree = "<absolute>";
	};
	C2A4D9FD12F8F07E002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C2A4D9FE12F8F07E002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Fitness_NutAppDelegate.h */;
		name = "Fitness_NutAppDelegate.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	C2B9611512FB4F5100786902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	C2BE9DF112FB39FF009CCDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26A43A112F9F08C00524825 /* AthleteBodyFat.m */;
		name = "AthleteBodyFat.m: 26";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C2BF3C0E1302FB3500AF939D /* AthleteTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 494}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{166, 782}";
		};
	};
	C2BF3C0F1302FB3500AF939D /* AthleteTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2197}}";
			sepNavSelRange = "{2946, 33}";
			sepNavVisRange = "{2507, 348}";
		};
	};
	C2BF3C181302FCD000AF939D /* AthleteType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 402}}";
			sepNavSelRange = "{245, 19}";
			sepNavVisRange = "{0, 479}";
		};
	};
	C2BF3C191302FCD000AF939D /* AthleteType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 546}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{170, 641}";
		};
	};
	C2BF3C41130300C000AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95E12F8DB8F002950C0 /* GirthPickerViewController.m */;
		name = "GirthPickerViewController.m: 213";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 1411;
		vrLoc = 4872;
	};
	C2BF3C42130300C000AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95412F8DB8F002950C0 /* AgePickerViewController.m */;
		name = "AgePickerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	C2BF3C44130300C000AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D98F12F8DBDF002950C0 /* AthleteActivityLevel.h */;
		name = "AthleteActivityLevel.h: 11";
		rLen = 286;
		rLoc = 197;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	C2BF3C46130300C000AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99A12F8DBDF002950C0 /* AthleteWeight.h */;
		name = "AthleteWeight.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	C2BF3C5B130300F600AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF3C0F1302FB3500AF939D /* AthleteTypeViewController.m */;
		name = "AthleteTypeViewController.m: 24";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	C2BF3C661303015A00AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99B12F8DBDF002950C0 /* AthleteWeight.m */;
		name = "AthleteWeight.m: 24";
		rLen = 265;
		rLoc = 427;
		rType = 0;
		vrLen = 673;
		vrLoc = 206;
	};
	C2BF3C6E1303027C00AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF3C191302FCD000AF939D /* AthleteType.m */;
		name = "AthleteType.m: 37";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 641;
		vrLoc = 170;
	};
	C2BF3C90130317DB00AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 181";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1145;
		vrLoc = 9139;
	};
}
