// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Fitness_NutAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 380}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3575}}";
			sepNavSelRange = "{8946, 81}";
			sepNavVisRange = "{0, 657}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Fitness Nut */ = {
		activeExec = 0;
		executables = (
			C2A4D93E12F8DB2D002950C0 /* Fitness Nut */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 380}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2509}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2A4D93E12F8DB2D002950C0 /* Fitness Nut */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Fitness Nut */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Fitness Nut */,
		);
		codeSenseManager = C2A4D95012F8DB3B002950C0 /* Code sense */;
		executables = (
			C2A4D93E12F8DB2D002950C0 /* Fitness Nut */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					764,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318298925;
			PBXWorkspaceStateSaveDate = 318298925;
		};
		perUserProjectItems = {
			C2A4D9C612F8EC66002950C0 /* PBXTextBookmark */ = C2A4D9C612F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9C812F8EC66002950C0 /* PBXTextBookmark */ = C2A4D9C812F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9C912F8EC66002950C0 /* PBXTextBookmark */ = C2A4D9C912F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9CB12F8EC66002950C0 /* PBXTextBookmark */ = C2A4D9CB12F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9CC12F8EC66002950C0 /* PBXTextBookmark */ = C2A4D9CC12F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9CD12F8EC66002950C0 /* PBXTextBookmark */ = C2A4D9CD12F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9CF12F8EC66002950C0 /* PBXTextBookmark */ = C2A4D9CF12F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9D012F8EC66002950C0 /* PBXTextBookmark */ = C2A4D9D012F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9D212F8EC66002950C0 /* PBXTextBookmark */ = C2A4D9D212F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9D312F8EC66002950C0 /* PBXTextBookmark */ = C2A4D9D312F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9D512F8EC72002950C0 /* PBXTextBookmark */ = C2A4D9D512F8EC72002950C0 /* PBXTextBookmark */;
			C2A4D9D612F8EC87002950C0 /* PBXTextBookmark */ = C2A4D9D612F8EC87002950C0 /* PBXTextBookmark */;
			C2A4D9D712F8EC87002950C0 /* PBXTextBookmark */ = C2A4D9D712F8EC87002950C0 /* PBXTextBookmark */;
			C2A4D9D812F8EC87002950C0 /* PBXTextBookmark */ = C2A4D9D812F8EC87002950C0 /* PBXTextBookmark */;
			C2A4D9E812F8ED9B002950C0 /* PBXTextBookmark */ = C2A4D9E812F8ED9B002950C0 /* PBXTextBookmark */;
			C2A4D9E912F8ED9B002950C0 /* PBXTextBookmark */ = C2A4D9E912F8ED9B002950C0 /* PBXTextBookmark */;
			C2A4D9EA12F8ED9B002950C0 /* PBXTextBookmark */ = C2A4D9EA12F8ED9B002950C0 /* PBXTextBookmark */;
			C2A4D9ED12F8EDA0002950C0 /* PBXTextBookmark */ = C2A4D9ED12F8EDA0002950C0 /* PBXTextBookmark */;
			C2A4D9EE12F8EDB0002950C0 /* PBXTextBookmark */ = C2A4D9EE12F8EDB0002950C0 /* PBXTextBookmark */;
			C2A4D9EF12F8EE78002950C0 /* PBXTextBookmark */ = C2A4D9EF12F8EE78002950C0 /* PBXTextBookmark */;
			C2A4D9F012F8EE78002950C0 /* PBXTextBookmark */ = C2A4D9F012F8EE78002950C0 /* PBXTextBookmark */;
			C2A4D9F212F8EE7C002950C0 /* PBXTextBookmark */ = C2A4D9F212F8EE7C002950C0 /* PBXTextBookmark */;
			C2A4D9F912F8EFEE002950C0 /* PBXTextBookmark */ = C2A4D9F912F8EFEE002950C0 /* PBXTextBookmark */;
			C2A4D9FA12F8EFEE002950C0 /* PBXTextBookmark */ = C2A4D9FA12F8EFEE002950C0 /* PBXTextBookmark */;
			C2A4D9FB12F8EFEE002950C0 /* PBXTextBookmark */ = C2A4D9FB12F8EFEE002950C0 /* PBXTextBookmark */;
			C2A4D9FC12F8F07E002950C0 /* PBXTextBookmark */ = C2A4D9FC12F8F07E002950C0 /* PBXTextBookmark */;
			C2A4D9FD12F8F07E002950C0 /* PBXTextBookmark */ = C2A4D9FD12F8F07E002950C0 /* PBXTextBookmark */;
			C2A4D9FE12F8F07E002950C0 /* PBXTextBookmark */ = C2A4D9FE12F8F07E002950C0 /* PBXTextBookmark */;
			C2A4D9FF12F8F07E002950C0 /* PBXTextBookmark */ = C2A4D9FF12F8F07E002950C0 /* PBXTextBookmark */;
			C2A4DA0012F8F07E002950C0 /* PBXTextBookmark */ = C2A4DA0012F8F07E002950C0 /* PBXTextBookmark */;
			C2A4DA0612F8F165002950C0 /* PBXTextBookmark */ = C2A4DA0612F8F165002950C0 /* PBXTextBookmark */;
			C2A4DA0712F8F165002950C0 /* PBXTextBookmark */ = C2A4DA0712F8F165002950C0 /* PBXTextBookmark */;
			C2A4DA0812F8F165002950C0 /* PBXTextBookmark */ = C2A4DA0812F8F165002950C0 /* PBXTextBookmark */;
			C2A4DA1412F8F22A002950C0 /* PBXTextBookmark */ = C2A4DA1412F8F22A002950C0 /* PBXTextBookmark */;
		};
		sourceControlManager = C2A4D94F12F8DB3B002950C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	C2A4D93E12F8DB2D002950C0 /* Fitness Nut */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Fitness Nut";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C2A4D94F12F8DB3B002950C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C2A4D95012F8DB3B002950C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	C2A4D9C612F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9C712F8EC66002950C0 /* TopLevelController.m */;
		name = "TopLevelController.m: 11";
		rLen = 5795;
		rLoc = 192;
		rType = 0;
		vrLen = 1130;
		vrLoc = 4857;
	};
	C2A4D9C712F8EC66002950C0 /* TopLevelController.m */ = {
		isa = PBXFileReference;
		name = TopLevelController.m;
		path = "/Users/chadwick/Projects/Fitness Calculator/TopLevelController.m";
		sourceTree = "<absolute>";
	};
	C2A4D9C812F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	C2A4D9C912F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9CA12F8EC66002950C0 /* TopLevelController.h */;
		name = "TopLevelController.h: 12";
		rLen = 62;
		rLoc = 217;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	C2A4D9CA12F8EC66002950C0 /* TopLevelController.h */ = {
		isa = PBXFileReference;
		name = TopLevelController.h;
		path = "/Users/chadwick/Projects/Fitness Calculator/TopLevelController.h";
		sourceTree = "<absolute>";
	};
	C2A4D9CB12F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */;
		name = "WeightPredictorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	C2A4D9CC12F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C2A4D9CD12F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9CE12F8EC66002950C0 /* Fitness_CalculatorAppDelegate.m */;
		name = "Fitness_CalculatorAppDelegate.m: 11";
		rLen = 11261;
		rLoc = 244;
		rType = 0;
		vrLen = 676;
		vrLoc = 10829;
	};
	C2A4D9CE12F8EC66002950C0 /* Fitness_CalculatorAppDelegate.m */ = {
		isa = PBXFileReference;
		name = Fitness_CalculatorAppDelegate.m;
		path = "/Users/chadwick/Projects/Fitness Calculator/Classes/Fitness_CalculatorAppDelegate.m";
		sourceTree = "<absolute>";
	};
	C2A4D9CF12F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 682;
		vrLoc = 3;
	};
	C2A4D9D012F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9D112F8EC66002950C0 /* Fitness_CalculatorAppDelegate.h */;
		name = "Fitness_CalculatorAppDelegate.h: 11";
		rLen = 27;
		rLoc = 196;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C2A4D9D112F8EC66002950C0 /* Fitness_CalculatorAppDelegate.h */ = {
		isa = PBXFileReference;
		name = Fitness_CalculatorAppDelegate.h;
		path = "/Users/chadwick/Projects/Fitness Calculator/Classes/Fitness_CalculatorAppDelegate.h";
		sourceTree = "<absolute>";
	};
	C2A4D9D212F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Fitness_NutAppDelegate.h */;
		name = "Fitness_NutAppDelegate.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	C2A4D9D312F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Fitness_NutAppDelegate.h */;
		name = "Fitness_NutAppDelegate.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	C2A4D9D512F8EC72002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Fitness_NutAppDelegate.h */;
		name = "Fitness_NutAppDelegate.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 437;
		vrLoc = 280;
	};
	C2A4D9D612F8EC87002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Fitness_NutAppDelegate.h */;
		name = "Fitness_NutAppDelegate.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	C2A4D9D712F8EC87002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 682;
		vrLoc = 3;
	};
	C2A4D9D812F8EC87002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 1";
		rLen = 11477;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 8339;
	};
	C2A4D9E812F8ED9B002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Fitness_NutAppDelegate.h */;
		name = "Fitness_NutAppDelegate.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	C2A4D9E912F8ED9B002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 214";
		rLen = 81;
		rLoc = 8946;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	C2A4D9EA12F8ED9B002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	C2A4D9ED12F8EDA0002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	C2A4D9EE12F8EDB0002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	C2A4D9EF12F8EE78002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Fitness_NutAppDelegate.h */;
		name = "Fitness_NutAppDelegate.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 437;
		vrLoc = 280;
	};
	C2A4D9F012F8EE78002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 331;
		vrLoc = 298;
	};
	C2A4D9F212F8EE7C002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	C2A4D9F912F8EFEE002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 772;
		vrLoc = 4965;
	};
	C2A4D9FA12F8EFEE002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1378;
		vrLoc = 5640;
	};
	C2A4D9FB12F8EFEE002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 208";
		rLen = 0;
		rLoc = 8857;
		rType = 0;
		vrLen = 725;
		vrLoc = 94;
	};
	C2A4D9FC12F8F07E002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 702;
		vrLoc = 4965;
	};
	C2A4D9FD12F8F07E002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C2A4D9FE12F8F07E002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Fitness_NutAppDelegate.h */;
		name = "Fitness_NutAppDelegate.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	C2A4D9FF12F8F07E002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 208";
		rLen = 0;
		rLoc = 8857;
		rType = 0;
		vrLen = 823;
		vrLoc = 246;
	};
	C2A4DA0012F8F07E002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 949;
		vrLoc = 8212;
	};
	C2A4DA0612F8F165002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	C2A4DA0712F8F165002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 205";
		rLen = 4;
		rLoc = 8970;
		rType = 0;
		vrLen = 1222;
		vrLoc = 5953;
	};
	C2A4DA0812F8F165002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 212";
		rLen = 81;
		rLoc = 8946;
		rType = 0;
		vrLen = 1080;
		vrLoc = 8720;
	};
	C2A4DA1412F8F22A002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 212";
		rLen = 81;
		rLoc = 8946;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
}
