// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Fitness_NutAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 380}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 4043}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{8282, 451}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Fitness Nut */ = {
		activeExec = 0;
		executables = (
			C2A4D93E12F8DB2D002950C0 /* Fitness Nut */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 380}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2509}}";
			sepNavSelRange = "{4885, 0}";
			sepNavVisRange = "{0, 1862}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2A4D93E12F8DB2D002950C0 /* Fitness Nut */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Fitness Nut */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = C2A4D95012F8DB3B002950C0 /* Code sense */;
		executables = (
			C2A4D93E12F8DB2D002950C0 /* Fitness Nut */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319389557;
			PBXWorkspaceStateSaveDate = 319389557;
		};
		perUserProjectItems = {
			C25C593712FB0743004A14E4 = C25C593712FB0743004A14E4 /* PBXTextBookmark */;
			C25C595C12FB0D5D004A14E4 = C25C595C12FB0D5D004A14E4 /* PBXTextBookmark */;
			C25C59AC12FB2456004A14E4 = C25C59AC12FB2456004A14E4 /* PBXTextBookmark */;
			C25C59AD12FB2456004A14E4 = C25C59AD12FB2456004A14E4 /* PBXTextBookmark */;
			C25C59C412FB275E004A14E4 = C25C59C412FB275E004A14E4 /* PBXTextBookmark */;
			C25C59C512FB275E004A14E4 = C25C59C512FB275E004A14E4 /* PBXTextBookmark */;
			C25C59C812FB275E004A14E4 = C25C59C812FB275E004A14E4 /* PBXTextBookmark */;
			C25C5A1112FB3364004A14E4 = C25C5A1112FB3364004A14E4 /* PBXTextBookmark */;
			C25C5A3312FB380D004A14E4 = C25C5A3312FB380D004A14E4 /* PBXTextBookmark */;
			C25C5A3B12FB3824004A14E4 = C25C5A3B12FB3824004A14E4 /* PBXTextBookmark */;
			C26A43AB12F9F1DD00524825 = C26A43AB12F9F1DD00524825 /* PBXTextBookmark */;
			C26A43AC12F9F1DD00524825 = C26A43AC12F9F1DD00524825 /* PBXTextBookmark */;
			C26A43AE12F9F1DD00524825 = C26A43AE12F9F1DD00524825 /* PBXTextBookmark */;
			C280E07413097F7C00895519 /* PBXTextBookmark */ = C280E07413097F7C00895519 /* PBXTextBookmark */;
			C280E089130985F200895519 /* PBXTextBookmark */ = C280E089130985F200895519 /* PBXTextBookmark */;
			C280E08A130985F200895519 /* PBXBookmark */ = C280E08A130985F200895519 /* PBXBookmark */;
			C280E08B130985F200895519 /* PBXBookmark */ = C280E08B130985F200895519 /* PBXBookmark */;
			C280E08D1309861E00895519 /* PBXBookmark */ = C280E08D1309861E00895519 /* PBXBookmark */;
			C280E08E1309861E00895519 /* PBXBookmark */ = C280E08E1309861E00895519 /* PBXBookmark */;
			C280E08F1309861E00895519 /* PBXBookmark */ = C280E08F1309861E00895519 /* PBXBookmark */;
			C280E0901309861E00895519 /* PBXBookmark */ = C280E0901309861E00895519 /* PBXBookmark */;
			C280E0E7130991D400895519 /* PBXBookmark */ = C280E0E7130991D400895519 /* PBXBookmark */;
			C280E0E8130991D400895519 /* PBXBookmark */ = C280E0E8130991D400895519 /* PBXBookmark */;
			C280E0E9130991D400895519 /* PBXBookmark */ = C280E0E9130991D400895519 /* PBXBookmark */;
			C280E0EA130991D400895519 /* PBXBookmark */ = C280E0EA130991D400895519 /* PBXBookmark */;
			C280E0EB130991D400895519 /* PBXBookmark */ = C280E0EB130991D400895519 /* PBXBookmark */;
			C280E0EC130991D400895519 /* PBXBookmark */ = C280E0EC130991D400895519 /* PBXBookmark */;
			C280E0ED130991D400895519 /* PBXBookmark */ = C280E0ED130991D400895519 /* PBXBookmark */;
			C280E0EE130991D400895519 /* PlistBookmark */ = C280E0EE130991D400895519 /* PlistBookmark */;
			C280E0EF130991D400895519 /* PBXTextBookmark */ = C280E0EF130991D400895519 /* PBXTextBookmark */;
			C280E0F0130991D400895519 /* PBXTextBookmark */ = C280E0F0130991D400895519 /* PBXTextBookmark */;
			C280E0F1130991D400895519 /* PBXTextBookmark */ = C280E0F1130991D400895519 /* PBXTextBookmark */;
			C280E0F2130991D400895519 /* PBXTextBookmark */ = C280E0F2130991D400895519 /* PBXTextBookmark */;
			C280E0F3130991D400895519 /* PBXTextBookmark */ = C280E0F3130991D400895519 /* PBXTextBookmark */;
			C280E0F4130991D400895519 /* PBXTextBookmark */ = C280E0F4130991D400895519 /* PBXTextBookmark */;
			C280E0F5130991D400895519 /* PBXTextBookmark */ = C280E0F5130991D400895519 /* PBXTextBookmark */;
			C280E0F6130991D400895519 /* PBXTextBookmark */ = C280E0F6130991D400895519 /* PBXTextBookmark */;
			C280E1081309924D00895519 /* PBXTextBookmark */ = C280E1081309924D00895519 /* PBXTextBookmark */;
			C280E1091309924D00895519 /* PBXTextBookmark */ = C280E1091309924D00895519 /* PBXTextBookmark */;
			C280E10A1309924D00895519 /* PBXTextBookmark */ = C280E10A1309924D00895519 /* PBXTextBookmark */;
			C280E10B1309924D00895519 /* PBXTextBookmark */ = C280E10B1309924D00895519 /* PBXTextBookmark */;
			C280E10D1309925000895519 /* PBXTextBookmark */ = C280E10D1309925000895519 /* PBXTextBookmark */;
			C280E10E1309925100895519 /* PBXTextBookmark */ = C280E10E1309925100895519 /* PBXTextBookmark */;
			C280E10F1309926600895519 /* PBXTextBookmark */ = C280E10F1309926600895519 /* PBXTextBookmark */;
			C280E114130992C400895519 /* PBXTextBookmark */ = C280E114130992C400895519 /* PBXTextBookmark */;
			C280E115130992C400895519 /* PBXTextBookmark */ = C280E115130992C400895519 /* PBXTextBookmark */;
			C280E116130992C400895519 /* PBXTextBookmark */ = C280E116130992C400895519 /* PBXTextBookmark */;
			C280E117130992C400895519 /* PBXTextBookmark */ = C280E117130992C400895519 /* PBXTextBookmark */;
			C280E11D1309932400895519 /* PBXTextBookmark */ = C280E11D1309932400895519 /* PBXTextBookmark */;
			C280E11E1309932400895519 /* PBXTextBookmark */ = C280E11E1309932400895519 /* PBXTextBookmark */;
			C280E11F1309932400895519 /* PBXTextBookmark */ = C280E11F1309932400895519 /* PBXTextBookmark */;
			C280E1201309932400895519 /* PBXTextBookmark */ = C280E1201309932400895519 /* PBXTextBookmark */;
			C280E1211309932400895519 /* PBXTextBookmark */ = C280E1211309932400895519 /* PBXTextBookmark */;
			C280E1241309932500895519 /* PBXTextBookmark */ = C280E1241309932500895519 /* PBXTextBookmark */;
			C280E126130996F300895519 /* PBXTextBookmark */ = C280E126130996F300895519 /* PBXTextBookmark */;
			C280E127130996F300895519 /* PBXTextBookmark */ = C280E127130996F300895519 /* PBXTextBookmark */;
			C280E128130996F700895519 /* PBXTextBookmark */ = C280E128130996F700895519 /* PBXTextBookmark */;
			C280E129130996FE00895519 /* PBXTextBookmark */ = C280E129130996FE00895519 /* PBXTextBookmark */;
			C280E12E1309974F00895519 /* PBXTextBookmark */ = C280E12E1309974F00895519 /* PBXTextBookmark */;
			C280E12F1309974F00895519 /* PBXTextBookmark */ = C280E12F1309974F00895519 /* PBXTextBookmark */;
			C280E1301309974F00895519 /* PBXTextBookmark */ = C280E1301309974F00895519 /* PBXTextBookmark */;
			C280E1311309974F00895519 /* PBXTextBookmark */ = C280E1311309974F00895519 /* PBXTextBookmark */;
			C280E1331309975100895519 /* PBXTextBookmark */ = C280E1331309975100895519 /* PBXTextBookmark */;
			C280E1341309975400895519 /* PBXTextBookmark */ = C280E1341309975400895519 /* PBXTextBookmark */;
			C280E1351309976D00895519 /* PBXTextBookmark */ = C280E1351309976D00895519 /* PBXTextBookmark */;
			C280E1361309977500895519 /* PBXTextBookmark */ = C280E1361309977500895519 /* PBXTextBookmark */;
			C280E1371309977500895519 /* PBXTextBookmark */ = C280E1371309977500895519 /* PBXTextBookmark */;
			C280E1381309977500895519 /* PBXTextBookmark */ = C280E1381309977500895519 /* PBXTextBookmark */;
			C280E13B130997A300895519 /* PBXTextBookmark */ = C280E13B130997A300895519 /* PBXTextBookmark */;
			C280E13E1309985900895519 /* PBXTextBookmark */ = C280E13E1309985900895519 /* PBXTextBookmark */;
			C280E13F1309985900895519 /* PBXTextBookmark */ = C280E13F1309985900895519 /* PBXTextBookmark */;
			C280E1401309985900895519 /* PBXTextBookmark */ = C280E1401309985900895519 /* PBXTextBookmark */;
			C280E1411309BBA700895519 /* PBXTextBookmark */ = C280E1411309BBA700895519 /* PBXTextBookmark */;
			C280E14A1309BD0C00895519 /* PBXTextBookmark */ = C280E14A1309BD0C00895519 /* PBXTextBookmark */;
			C280E14B1309BD0C00895519 /* PBXTextBookmark */ = C280E14B1309BD0C00895519 /* PBXTextBookmark */;
			C280E14C1309BD0C00895519 /* PBXTextBookmark */ = C280E14C1309BD0C00895519 /* PBXTextBookmark */;
			C280E1521309BE4600895519 /* PBXTextBookmark */ = C280E1521309BE4600895519 /* PBXTextBookmark */;
			C280E1531309BF2300895519 /* PBXTextBookmark */ = C280E1531309BF2300895519 /* PBXTextBookmark */;
			C280E1591309C03500895519 /* PBXTextBookmark */ = C280E1591309C03500895519 /* PBXTextBookmark */;
			C280E15A1309C03500895519 /* PBXTextBookmark */ = C280E15A1309C03500895519 /* PBXTextBookmark */;
			C280E15B1309C03500895519 /* PBXTextBookmark */ = C280E15B1309C03500895519 /* PBXTextBookmark */;
			C280E15C1309C03500895519 /* PBXTextBookmark */ = C280E15C1309C03500895519 /* PBXTextBookmark */;
			C280E15D1309C03500895519 /* PBXTextBookmark */ = C280E15D1309C03500895519 /* PBXTextBookmark */;
			C280E1651309C39600895519 /* PBXTextBookmark */ = C280E1651309C39600895519 /* PBXTextBookmark */;
			C280E1901309C75600895519 /* PBXTextBookmark */ = C280E1901309C75600895519 /* PBXTextBookmark */;
			C280E1911309C75600895519 /* PBXTextBookmark */ = C280E1911309C75600895519 /* PBXTextBookmark */;
			C280E1921309C75600895519 /* PBXTextBookmark */ = C280E1921309C75600895519 /* PBXTextBookmark */;
			C280E1931309C75600895519 /* PBXTextBookmark */ = C280E1931309C75600895519 /* PBXTextBookmark */;
			C280E1941309C75600895519 /* PBXTextBookmark */ = C280E1941309C75600895519 /* PBXTextBookmark */;
			C280E1951309C75600895519 /* PBXTextBookmark */ = C280E1951309C75600895519 /* PBXTextBookmark */;
			C280E1961309C75600895519 /* PBXTextBookmark */ = C280E1961309C75600895519 /* PBXTextBookmark */;
			C280E1971309C75600895519 /* PBXTextBookmark */ = C280E1971309C75600895519 /* PBXTextBookmark */;
			C280E1981309C75600895519 /* PBXTextBookmark */ = C280E1981309C75600895519 /* PBXTextBookmark */;
			C280E1991309C75600895519 /* PBXTextBookmark */ = C280E1991309C75600895519 /* PBXTextBookmark */;
			C280E19A1309C75600895519 /* PBXTextBookmark */ = C280E19A1309C75600895519 /* PBXTextBookmark */;
			C280E19B1309C75600895519 /* PBXTextBookmark */ = C280E19B1309C75600895519 /* PBXTextBookmark */;
			C280E19C1309C75600895519 /* PBXTextBookmark */ = C280E19C1309C75600895519 /* PBXTextBookmark */;
			C280E19D1309C75600895519 /* PBXTextBookmark */ = C280E19D1309C75600895519 /* PBXTextBookmark */;
			C280E19E1309C75600895519 /* PBXTextBookmark */ = C280E19E1309C75600895519 /* PBXTextBookmark */;
			C280E19F1309C75600895519 /* PBXTextBookmark */ = C280E19F1309C75600895519 /* PBXTextBookmark */;
			C280E1A01309C75600895519 /* PBXTextBookmark */ = C280E1A01309C75600895519 /* PBXTextBookmark */;
			C280E1A11309C75600895519 /* PBXTextBookmark */ = C280E1A11309C75600895519 /* PBXTextBookmark */;
			C280E1A41309C7F700895519 /* PBXTextBookmark */ = C280E1A41309C7F700895519 /* PBXTextBookmark */;
			C280E1A51309C7F700895519 /* XCBuildMessageTextBookmark */ = C280E1A51309C7F700895519 /* XCBuildMessageTextBookmark */;
			C280E1A61309C7F700895519 /* PBXTextBookmark */ = C280E1A61309C7F700895519 /* PBXTextBookmark */;
			C2A4D9C612F8EC66002950C0 = C2A4D9C612F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9C912F8EC66002950C0 = C2A4D9C912F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9CD12F8EC66002950C0 = C2A4D9CD12F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9D012F8EC66002950C0 = C2A4D9D012F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9FD12F8F07E002950C0 = C2A4D9FD12F8F07E002950C0 /* PBXTextBookmark */;
			C2A4D9FE12F8F07E002950C0 = C2A4D9FE12F8F07E002950C0 /* PBXTextBookmark */;
			C2B9611512FB4F5100786902 = C2B9611512FB4F5100786902 /* PBXTextBookmark */;
			C2BE9DF112FB39FF009CCDC0 = C2BE9DF112FB39FF009CCDC0 /* PBXTextBookmark */;
			C2BF3C41130300C000AF939D = C2BF3C41130300C000AF939D /* PBXTextBookmark */;
			C2BF3C42130300C000AF939D = C2BF3C42130300C000AF939D /* PBXTextBookmark */;
			C2BF3C43130300C000AF939D = C2BF3C43130300C000AF939D /* PBXTextBookmark */;
			C2BF3C44130300C000AF939D = C2BF3C44130300C000AF939D /* PBXTextBookmark */;
			C2BF3C46130300C000AF939D = C2BF3C46130300C000AF939D /* PBXTextBookmark */;
			C2BF3C48130300C000AF939D = C2BF3C48130300C000AF939D /* PBXTextBookmark */;
			C2BF3C49130300C000AF939D = C2BF3C49130300C000AF939D /* PBXTextBookmark */;
			C2BF3C4A130300C000AF939D = C2BF3C4A130300C000AF939D /* PBXTextBookmark */;
			C2BF3C5A130300F600AF939D = C2BF3C5A130300F600AF939D /* PBXTextBookmark */;
			C2BF3C5B130300F600AF939D = C2BF3C5B130300F600AF939D /* PBXTextBookmark */;
			C2BF3C651303015A00AF939D = C2BF3C651303015A00AF939D /* PBXTextBookmark */;
			C2BF3C661303015A00AF939D = C2BF3C661303015A00AF939D /* PBXTextBookmark */;
			C2BF3C6E1303027C00AF939D = C2BF3C6E1303027C00AF939D /* PBXTextBookmark */;
			C2BF3C6F1303027C00AF939D = C2BF3C6F1303027C00AF939D /* PBXTextBookmark */;
			C2BF3C90130317DB00AF939D = C2BF3C90130317DB00AF939D /* PBXTextBookmark */;
			C2BF3C91130317DB00AF939D = C2BF3C91130317DB00AF939D /* PBXTextBookmark */;
			C2BF3C92130317DB00AF939D = C2BF3C92130317DB00AF939D /* PBXTextBookmark */;
		};
		sourceControlManager = C2A4D94F12F8DB3B002950C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Fitness_Nut-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{261, 62}, {1005, 711}}";
		};
	};
	C25C592812FB0656004A14E4 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 364}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{269, 270}";
		};
	};
	C25C592912FB0656004A14E4 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1066}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{3, 719}";
		};
	};
	C25C593712FB0743004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95712F8DB8F002950C0 /* BodyFatEstimatorViewController.h */;
		name = "BodyFatEstimatorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C25C595C12FB0D5D004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95D12F8DB8F002950C0 /* GirthPickerViewController.h */;
		name = "GirthPickerViewController.h: 15";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3;
	};
	C25C59AC12FB2456004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 38";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	C25C59AD12FB2456004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95912F8DB8F002950C0 /* BodyFatPickerViewController.h */;
		name = "BodyFatPickerViewController.h: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	C25C59C412FB275E004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95812F8DB8F002950C0 /* BodyFatEstimatorViewController.m */;
		name = "BodyFatEstimatorViewController.m: 63";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	C25C59C512FB275E004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C59C612FB275E004A14E4 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 46;
		rLoc = 741;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	C25C59C612FB275E004A14E4 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	C25C59C812FB275E004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C25C5A1112FB3364004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95512F8DB8F002950C0 /* BMRViewController.h */;
		name = "BMRViewController.h: 32";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C25C5A3312FB380D004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 170";
		rLen = 0;
		rLoc = 6222;
		rType = 0;
		vrLen = 1473;
		vrLoc = 5446;
	};
	C25C5A3B12FB3824004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95A12F8DB8F002950C0 /* BodyFatPickerViewController.m */;
		name = "BodyFatPickerViewController.m: 90";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2169;
	};
	C26A43A012F9F08C00524825 /* AthleteBodyFat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 680}}";
			sepNavSelRange = "{184, 160}";
			sepNavVisRange = "{0, 350}";
		};
	};
	C26A43A112F9F08C00524825 /* AthleteBodyFat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 616}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	C26A43AB12F9F1DD00524825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99612F8DBDF002950C0 /* AthleteHeight.h */;
		name = "AthleteHeight.h: 11";
		rLen = 378;
		rLoc = 190;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	C26A43AC12F9F1DD00524825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26A43A012F9F08C00524825 /* AthleteBodyFat.h */;
		name = "AthleteBodyFat.h: 11";
		rLen = 160;
		rLoc = 184;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C26A43AE12F9F1DD00524825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */;
		name = "WeightPredictorViewController.m: 28";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	C280E07413097F7C00895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 97";
		rLen = 18;
		rLoc = 3713;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C280E07913097F8600895519 /* Icon@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1005, 711}}";
		};
	};
	C280E07B13097F8600895519 /* iTunesArtwork */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1005, 711}}";
		};
	};
	C280E07C13097F8600895519 /* Icon-Small.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1005, 711}}";
		};
	};
	C280E089130985F200895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 97";
		rLen = 18;
		rLoc = 3713;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C280E08A130985F200895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07B13097F8600895519 /* iTunesArtwork */;
	};
	C280E08B130985F200895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07B13097F8600895519 /* iTunesArtwork */;
	};
	C280E08D1309861E00895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07B13097F8600895519 /* iTunesArtwork */;
	};
	C280E08E1309861E00895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07A13097F8600895519 /* Icon.png */;
	};
	C280E08F1309861E00895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07913097F8600895519 /* Icon@2x.png */;
	};
	C280E0901309861E00895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07913097F8600895519 /* Icon@2x.png */;
	};
	C280E0DA13098B0C00895519 /* Macronutrients.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 468}}";
			sepNavSelRange = "{749, 174}";
			sepNavVisRange = "{43, 886}";
		};
	};
	C280E0DB13098B0C00895519 /* Macronutrients.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 598}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{210, 1077}";
			sepNavWindowFrame = "{{15, 62}, {1005, 711}}";
		};
	};
	C280E0E7130991D400895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07A13097F8600895519 /* Icon.png */;
	};
	C280E0E8130991D400895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07913097F8600895519 /* Icon@2x.png */;
	};
	C280E0E9130991D400895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07813097F8600895519 /* Icon-72.png */;
	};
	C280E0EA130991D400895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07F13097F8600895519 /* Icon-Small@2x.png */;
	};
	C280E0EB130991D400895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07E13097F8600895519 /* SN_Spotlight&Settings_29x29_papersky.co.png */;
	};
	C280E0EC130991D400895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07C13097F8600895519 /* Icon-Small.png */;
	};
	C280E0ED130991D400895519 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280E07D13097F8600895519 /* Icon-Small-50.png */;
	};
	C280E0EE130991D400895519 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Fitness_Nut-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chadwick/Projects/Fitness Nut/Fitness_Nut-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C280E0EF130991D400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 44";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	C280E0F0130991D400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99D12F8DBDF002950C0 /* FitnessCalculations.h */;
		name = "FitnessCalculations.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 950;
		vrLoc = 157;
	};
	C280E0F1130991D400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF3C181302FCD000AF939D /* AthleteType.h */;
		name = "AthleteType.h: 15";
		rLen = 19;
		rLoc = 245;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	C280E0F2130991D400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DA13098B0C00895519 /* Macronutrients.h */;
		name = "Macronutrients.h: 31";
		rLen = 174;
		rLoc = 749;
		rType = 0;
		vrLen = 886;
		vrLoc = 43;
	};
	C280E0F3130991D400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 39";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1038;
		vrLoc = 176;
	};
	C280E0F4130991D400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 78";
		rLen = 235;
		rLoc = 646;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1859;
	};
	C280E0F5130991D400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 97";
		rLen = 18;
		rLoc = 3713;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C280E0F6130991D400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 82";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1219;
		vrLoc = 9335;
	};
	C280E1081309924D00895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 82";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1354;
	};
	C280E1091309924D00895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 39";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1038;
		vrLoc = 176;
	};
	C280E10A1309924D00895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 78";
		rLen = 235;
		rLoc = 646;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1859;
	};
	C280E10B1309924D00895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 119";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2797;
	};
	C280E10D1309925000895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 119";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2797;
	};
	C280E10E1309925100895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 119";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2797;
	};
	C280E10F1309926600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 119";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 485;
		vrLoc = 3407;
	};
	C280E114130992C400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 119";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 873;
		vrLoc = 796;
	};
	C280E115130992C400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 39";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 961;
		vrLoc = 261;
	};
	C280E116130992C400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 36";
		rLen = 8;
		rLoc = 1220;
		rType = 0;
		vrLen = 1408;
		vrLoc = 488;
	};
	C280E117130992C400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 36";
		rLen = 8;
		rLoc = 1220;
		rType = 0;
		vrLen = 1405;
		vrLoc = 488;
	};
	C280E11D1309932400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 40";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1356;
		vrLoc = 645;
	};
	C280E11E1309932400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 119";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 992;
		vrLoc = 2906;
	};
	C280E11F1309932400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 44";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 719;
		vrLoc = 3;
	};
	C280E1201309932400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 39";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 961;
		vrLoc = 261;
	};
	C280E1211309932400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 41";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1043;
		vrLoc = 261;
	};
	C280E1241309932500895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 41";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1043;
		vrLoc = 261;
	};
	C280E126130996F300895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 119";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 299;
		vrLoc = 3209;
	};
	C280E127130996F300895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 37";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 373;
		vrLoc = 930;
	};
	C280E128130996F700895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 37";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1048;
		vrLoc = 261;
	};
	C280E129130996FE00895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 37";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 373;
		vrLoc = 930;
	};
	C280E12E1309974F00895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 40";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	C280E12F1309974F00895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 121";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2797;
	};
	C280E1301309974F00895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 37";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1048;
		vrLoc = 261;
	};
	C280E1311309974F00895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 38";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1031;
		vrLoc = 262;
	};
	C280E1331309975100895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 38";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1031;
		vrLoc = 262;
	};
	C280E1341309975400895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 38";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1031;
		vrLoc = 262;
	};
	C280E1351309976D00895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 38";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 357;
		vrLoc = 930;
	};
	C280E1361309977500895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 38";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1109;
		vrLoc = 178;
	};
	C280E1371309977500895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 121";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2797;
	};
	C280E1381309977500895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 121";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	C280E13B130997A300895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 30";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2403;
	};
	C280E13E1309985900895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E0DB13098B0C00895519 /* Macronutrients.m */;
		name = "Macronutrients.m: 38";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1077;
		vrLoc = 210;
	};
	C280E13F1309985900895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 118";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2889;
	};
	C280E1401309985900895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 118";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 919;
		vrLoc = 1069;
	};
	C280E1411309BBA700895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 56";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1284;
		vrLoc = 961;
	};
	C280E14A1309BD0C00895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99D12F8DBDF002950C0 /* FitnessCalculations.h */;
		name = "FitnessCalculations.h: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	C280E14B1309BD0C00895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 70";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2546;
	};
	C280E14C1309BD0C00895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 86";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2297;
	};
	C280E1521309BE4600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 86";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2297;
	};
	C280E1531309BF2300895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 91";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	C280E1591309C03500895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 23";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	C280E15A1309C03500895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96512F8DB8F002950C0 /* WeightPickerViewController.h */;
		name = "WeightPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	C280E15B1309C03500895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96312F8DB8F002950C0 /* MacronutrientNeedsViewController.h */;
		name = "MacronutrientNeedsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	C280E15C1309C03500895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 40";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3;
	};
	C280E15D1309C03500895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 125";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 1366;
		vrLoc = 5117;
	};
	C280E1651309C39600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 125";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 1477;
		vrLoc = 5117;
	};
	C280E16D1309C47F00895519 /* AthleteDataProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 330}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	C280E1901309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 125";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 1367;
		vrLoc = 4284;
	};
	C280E1911309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99312F8DBDF002950C0 /* AthleteDataDelegate.h */;
		name = "AthleteDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C280E1921309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95212F8DB8F002950C0 /* ActivityLevelViewController.m */;
		name = "ActivityLevelViewController.m: 18";
		rLen = 245;
		rLoc = 320;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	C280E1931309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280E16D1309C47F00895519 /* AthleteDataProtocol.h */;
		name = "AthleteDataProtocol.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	C280E1941309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 100";
		rLen = 23;
		rLoc = 2949;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2393;
	};
	C280E1951309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95112F8DB8F002950C0 /* ActivityLevelViewController.h */;
		name = "ActivityLevelViewController.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 782;
		vrLoc = 168;
	};
	C280E1961309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF3C0E1302FB3500AF939D /* AthleteTypeViewController.h */;
		name = "AthleteTypeViewController.h: 15";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 782;
		vrLoc = 166;
	};
	C280E1971309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95312F8DB8F002950C0 /* AgePickerViewController.h */;
		name = "AgePickerViewController.h: 16";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 868;
		vrLoc = 189;
	};
	C280E1981309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95512F8DB8F002950C0 /* BMRViewController.h */;
		name = "BMRViewController.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 787;
		vrLoc = 158;
	};
	C280E1991309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95712F8DB8F002950C0 /* BodyFatEstimatorViewController.h */;
		name = "BodyFatEstimatorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C280E19A1309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95912F8DB8F002950C0 /* BodyFatPickerViewController.h */;
		name = "BodyFatPickerViewController.h: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 871;
		vrLoc = 106;
	};
	C280E19B1309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95B12F8DB8F002950C0 /* GenderViewController.h */;
		name = "GenderViewController.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	C280E19C1309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95F12F8DB8F002950C0 /* HeightPickerViewController.h */;
		name = "HeightPickerViewController.h: 17";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C280E19D1309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95D12F8DB8F002950C0 /* GirthPickerViewController.h */;
		name = "GirthPickerViewController.h: 17";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	C280E19E1309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96112F8DB8F002950C0 /* HoursPickerViewController.h */;
		name = "HoursPickerViewController.h: 14";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	C280E19F1309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96512F8DB8F002950C0 /* WeightPickerViewController.h */;
		name = "WeightPickerViewController.h: 16";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	C280E1A01309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96712F8DB8F002950C0 /* WeightPredictorViewController.h */;
		name = "WeightPredictorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	C280E1A11309C75600895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96712F8DB8F002950C0 /* WeightPredictorViewController.h */;
		name = "WeightPredictorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	C280E1A41309C7F700895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96712F8DB8F002950C0 /* WeightPredictorViewController.h */;
		name = "WeightPredictorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	C280E1A51309C7F700895519 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIViewController' may not respond to '-setDataName:'";
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 282;
		rType = 1;
	};
	C280E1A61309C7F700895519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 280";
		rLen = 0;
		rLoc = 10049;
		rType = 0;
		vrLen = 1102;
		vrLoc = 9177;
	};
	C2A4D93E12F8DB2D002950C0 /* Fitness Nut */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Fitness Nut";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C2A4D94F12F8DB3B002950C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C2A4D95012F8DB3B002950C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2A4D95112F8DB8F002950C0 /* ActivityLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 494}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{168, 782}";
		};
	};
	C2A4D95212F8DB8F002950C0 /* ActivityLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2366}}";
			sepNavSelRange = "{320, 245}";
			sepNavVisRange = "{0, 568}";
		};
	};
	C2A4D95312F8DB8F002950C0 /* AgePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 520}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{189, 868}";
		};
	};
	C2A4D95412F8DB8F002950C0 /* AgePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	C2A4D95512F8DB8F002950C0 /* BMRViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 442}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{158, 787}";
		};
	};
	C2A4D95612F8DB8F002950C0 /* BMRViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4290}}";
			sepNavSelRange = "{9793, 262}";
			sepNavVisRange = "{9177, 1147}";
		};
	};
	C2A4D95712F8DB8F002950C0 /* BodyFatEstimatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	C2A4D95812F8DB8F002950C0 /* BodyFatEstimatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4472}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	C2A4D95912F8DB8F002950C0 /* BodyFatPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 468}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{106, 871}";
		};
	};
	C2A4D95A12F8DB8F002950C0 /* BodyFatPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1651}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{106, 1251}";
			sepNavWindowFrame = "{{15, 62}, {1005, 711}}";
		};
	};
	C2A4D95B12F8DB8F002950C0 /* GenderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 507}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	C2A4D95D12F8DB8F002950C0 /* GirthPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 650}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	C2A4D95E12F8DB8F002950C0 /* GirthPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2743}}";
			sepNavSelRange = "{6276, 0}";
			sepNavVisRange = "{4872, 1411}";
		};
	};
	C2A4D95F12F8DB8F002950C0 /* HeightPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 637}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	C2A4D96112F8DB8F002950C0 /* HoursPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 507}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	C2A4D96312F8DB8F002950C0 /* MacronutrientNeedsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4160}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{1149, 981}";
		};
	};
	C2A4D96512F8DB8F002950C0 /* WeightPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 611}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	C2A4D96712F8DB8F002950C0 /* WeightPredictorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3458}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 1541}";
		};
	};
	C2A4D98F12F8DBDF002950C0 /* AthleteActivityLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 409}}";
			sepNavSelRange = "{197, 286}";
			sepNavVisRange = "{0, 489}";
		};
	};
	C2A4D99312F8DBDF002950C0 /* AthleteDataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	C2A4D99612F8DBDF002950C0 /* AthleteHeight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 680}}";
			sepNavSelRange = "{190, 378}";
			sepNavVisRange = "{0, 569}";
		};
	};
	C2A4D99A12F8DBDF002950C0 /* AthleteWeight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	C2A4D99B12F8DBDF002950C0 /* AthleteWeight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 754}}";
			sepNavSelRange = "{427, 265}";
			sepNavVisRange = "{206, 673}";
		};
	};
	C2A4D99D12F8DBDF002950C0 /* FitnessCalculations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 379}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1534}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	C2A4D9C612F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9C712F8EC66002950C0 /* TopLevelController.m */;
		name = "TopLevelController.m: 11";
		rLen = 5795;
		rLoc = 192;
		rType = 0;
		vrLen = 1130;
		vrLoc = 4857;
	};
	C2A4D9C712F8EC66002950C0 /* TopLevelController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TopLevelController.m;
		path = "/Users/chadwick/Projects/Fitness Calculator/TopLevelController.m";
		sourceTree = "<absolute>";
	};
	C2A4D9C912F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9CA12F8EC66002950C0 /* TopLevelController.h */;
		name = "TopLevelController.h: 12";
		rLen = 62;
		rLoc = 217;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	C2A4D9CA12F8EC66002950C0 /* TopLevelController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TopLevelController.h;
		path = "/Users/chadwick/Projects/Fitness Calculator/TopLevelController.h";
		sourceTree = "<absolute>";
	};
	C2A4D9CD12F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9CE12F8EC66002950C0 /* Fitness_CalculatorAppDelegate.m */;
		name = "Fitness_CalculatorAppDelegate.m: 11";
		rLen = 11261;
		rLoc = 244;
		rType = 0;
		vrLen = 676;
		vrLoc = 10829;
	};
	C2A4D9CE12F8EC66002950C0 /* Fitness_CalculatorAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Fitness_CalculatorAppDelegate.m;
		path = "/Users/chadwick/Projects/Fitness Calculator/Classes/Fitness_CalculatorAppDelegate.m";
		sourceTree = "<absolute>";
	};
	C2A4D9D012F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9D112F8EC66002950C0 /* Fitness_CalculatorAppDelegate.h */;
		name = "Fitness_CalculatorAppDelegate.h: 11";
		rLen = 27;
		rLoc = 196;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C2A4D9D112F8EC66002950C0 /* Fitness_CalculatorAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Fitness_CalculatorAppDelegate.h;
		path = "/Users/chadwick/Projects/Fitness Calculator/Classes/Fitness_CalculatorAppDelegate.h";
		sourceTree = "<absolute>";
	};
	C2A4D9FD12F8F07E002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C2A4D9FE12F8F07E002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Fitness_NutAppDelegate.h */;
		name = "Fitness_NutAppDelegate.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	C2B9611512FB4F5100786902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4885;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	C2BE9DF112FB39FF009CCDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26A43A112F9F08C00524825 /* AthleteBodyFat.m */;
		name = "AthleteBodyFat.m: 26";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C2BF3C0E1302FB3500AF939D /* AthleteTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 494}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{166, 782}";
		};
	};
	C2BF3C0F1302FB3500AF939D /* AthleteTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2197}}";
			sepNavSelRange = "{2946, 33}";
			sepNavVisRange = "{2507, 348}";
		};
	};
	C2BF3C181302FCD000AF939D /* AthleteType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 402}}";
			sepNavSelRange = "{245, 19}";
			sepNavVisRange = "{0, 479}";
		};
	};
	C2BF3C191302FCD000AF939D /* AthleteType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 546}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{170, 641}";
		};
	};
	C2BF3C41130300C000AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95E12F8DB8F002950C0 /* GirthPickerViewController.m */;
		name = "GirthPickerViewController.m: 213";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 1411;
		vrLoc = 4872;
	};
	C2BF3C42130300C000AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95412F8DB8F002950C0 /* AgePickerViewController.m */;
		name = "AgePickerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	C2BF3C43130300C000AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95312F8DB8F002950C0 /* AgePickerViewController.h */;
		name = "AgePickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	C2BF3C44130300C000AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D98F12F8DBDF002950C0 /* AthleteActivityLevel.h */;
		name = "AthleteActivityLevel.h: 11";
		rLen = 286;
		rLoc = 197;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	C2BF3C46130300C000AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99A12F8DBDF002950C0 /* AthleteWeight.h */;
		name = "AthleteWeight.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	C2BF3C48130300C000AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF3C0E1302FB3500AF939D /* AthleteTypeViewController.h */;
		name = "AthleteTypeViewController.h: 26";
		rLen = 354;
		rLoc = 562;
		rType = 0;
		vrLen = 883;
		vrLoc = 41;
	};
	C2BF3C49130300C000AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99E12F8DBDF002950C0 /* FitnessCalculations.m */;
		name = "FitnessCalculations.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C2BF3C4A130300C000AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95112F8DB8F002950C0 /* ActivityLevelViewController.h */;
		name = "ActivityLevelViewController.h: 15";
		rLen = 21;
		rLoc = 330;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	C2BF3C5A130300F600AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95212F8DB8F002950C0 /* ActivityLevelViewController.m */;
		name = "ActivityLevelViewController.m: 18";
		rLen = 245;
		rLoc = 320;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	C2BF3C5B130300F600AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF3C0F1302FB3500AF939D /* AthleteTypeViewController.m */;
		name = "AthleteTypeViewController.m: 24";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	C2BF3C651303015A00AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF3C181302FCD000AF939D /* AthleteType.h */;
		name = "AthleteType.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	C2BF3C661303015A00AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99B12F8DBDF002950C0 /* AthleteWeight.m */;
		name = "AthleteWeight.m: 24";
		rLen = 265;
		rLoc = 427;
		rType = 0;
		vrLen = 673;
		vrLoc = 206;
	};
	C2BF3C6E1303027C00AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BF3C191302FCD000AF939D /* AthleteType.m */;
		name = "AthleteType.m: 37";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 641;
		vrLoc = 170;
	};
	C2BF3C6F1303027C00AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96312F8DB8F002950C0 /* MacronutrientNeedsViewController.h */;
		name = "MacronutrientNeedsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	C2BF3C90130317DB00AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 181";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1145;
		vrLoc = 9139;
	};
	C2BF3C91130317DB00AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 75";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1990;
	};
	C2BF3C92130317DB00AF939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96412F8DB8F002950C0 /* MacronutrientNeedsViewController.m */;
		name = "MacronutrientNeedsViewController.m: 97";
		rLen = 18;
		rLoc = 3713;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
}
