// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Fitness_NutAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 380}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4017}}";
			sepNavSelRange = "{8741, 0}";
			sepNavVisRange = "{11581, 348}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Fitness Nut */ = {
		activeExec = 0;
		executables = (
			C2A4D93E12F8DB2D002950C0 /* Fitness Nut */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 380}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2613}}";
			sepNavSelRange = "{6077, 0}";
			sepNavVisRange = "{5023, 1339}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2A4D93E12F8DB2D002950C0 /* Fitness Nut */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Fitness Nut */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Fitness Nut */,
		);
		codeSenseManager = C2A4D95012F8DB3B002950C0 /* Code sense */;
		executables = (
			C2A4D93E12F8DB2D002950C0 /* Fitness Nut */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318439539;
			PBXWorkspaceStateSaveDate = 318439539;
		};
		perUserProjectItems = {
			C25C58E812FB0077004A14E4 /* PBXTextBookmark */ = C25C58E812FB0077004A14E4 /* PBXTextBookmark */;
			C25C58F412FB0296004A14E4 /* PBXTextBookmark */ = C25C58F412FB0296004A14E4 /* PBXTextBookmark */;
			C25C590112FB02EA004A14E4 /* PBXTextBookmark */ = C25C590112FB02EA004A14E4 /* PBXTextBookmark */;
			C25C590812FB036A004A14E4 /* PBXTextBookmark */ = C25C590812FB036A004A14E4 /* PBXTextBookmark */;
			C25C591412FB0370004A14E4 /* PBXTextBookmark */ = C25C591412FB0370004A14E4 /* PBXTextBookmark */;
			C25C593612FB0743004A14E4 /* PBXTextBookmark */ = C25C593612FB0743004A14E4 /* PBXTextBookmark */;
			C25C593712FB0743004A14E4 /* PBXTextBookmark */ = C25C593712FB0743004A14E4 /* PBXTextBookmark */;
			C25C593812FB0743004A14E4 /* PBXTextBookmark */ = C25C593812FB0743004A14E4 /* PBXTextBookmark */;
			C25C593912FB0743004A14E4 /* PBXTextBookmark */ = C25C593912FB0743004A14E4 /* PBXTextBookmark */;
			C25C593A12FB0743004A14E4 /* PBXTextBookmark */ = C25C593A12FB0743004A14E4 /* PBXTextBookmark */;
			C25C593B12FB0743004A14E4 /* PBXTextBookmark */ = C25C593B12FB0743004A14E4 /* PBXTextBookmark */;
			C25C593C12FB0743004A14E4 /* PBXTextBookmark */ = C25C593C12FB0743004A14E4 /* PBXTextBookmark */;
			C25C593D12FB0743004A14E4 /* PBXTextBookmark */ = C25C593D12FB0743004A14E4 /* PBXTextBookmark */;
			C25C593E12FB0749004A14E4 /* PBXTextBookmark */ = C25C593E12FB0749004A14E4 /* PBXTextBookmark */;
			C25C594012FB08A8004A14E4 /* PBXTextBookmark */ = C25C594012FB08A8004A14E4 /* PBXTextBookmark */;
			C25C594212FB08A8004A14E4 /* PBXTextBookmark */ = C25C594212FB08A8004A14E4 /* PBXTextBookmark */;
			C25C594312FB08C2004A14E4 /* PBXTextBookmark */ = C25C594312FB08C2004A14E4 /* PBXTextBookmark */;
			C25C594412FB08C2004A14E4 /* PBXTextBookmark */ = C25C594412FB08C2004A14E4 /* PBXTextBookmark */;
			C25C594512FB08C2004A14E4 /* PBXTextBookmark */ = C25C594512FB08C2004A14E4 /* PBXTextBookmark */;
			C25C594612FB08C2004A14E4 /* PBXTextBookmark */ = C25C594612FB08C2004A14E4 /* PBXTextBookmark */;
			C25C594B12FB0A8F004A14E4 /* PBXTextBookmark */ = C25C594B12FB0A8F004A14E4 /* PBXTextBookmark */;
			C25C594C12FB0A8F004A14E4 /* PBXTextBookmark */ = C25C594C12FB0A8F004A14E4 /* PBXTextBookmark */;
			C25C594D12FB0A8F004A14E4 /* PBXTextBookmark */ = C25C594D12FB0A8F004A14E4 /* PBXTextBookmark */;
			C25C594F12FB0B34004A14E4 /* PBXTextBookmark */ = C25C594F12FB0B34004A14E4 /* PBXTextBookmark */;
			C25C595012FB0B34004A14E4 /* PBXTextBookmark */ = C25C595012FB0B34004A14E4 /* PBXTextBookmark */;
			C25C595112FB0B34004A14E4 /* PBXTextBookmark */ = C25C595112FB0B34004A14E4 /* PBXTextBookmark */;
			C25C595212FB0B59004A14E4 /* PBXTextBookmark */ = C25C595212FB0B59004A14E4 /* PBXTextBookmark */;
			C25C595312FB0B59004A14E4 /* PBXTextBookmark */ = C25C595312FB0B59004A14E4 /* PBXTextBookmark */;
			C25C595412FB0B59004A14E4 /* PBXTextBookmark */ = C25C595412FB0B59004A14E4 /* PBXTextBookmark */;
			C25C595512FB0B59004A14E4 /* PBXTextBookmark */ = C25C595512FB0B59004A14E4 /* PBXTextBookmark */;
			C25C595612FB0B59004A14E4 /* PBXTextBookmark */ = C25C595612FB0B59004A14E4 /* PBXTextBookmark */;
			C25C595712FB0B69004A14E4 /* PBXTextBookmark */ = C25C595712FB0B69004A14E4 /* PBXTextBookmark */;
			C25C595C12FB0D5D004A14E4 /* PBXTextBookmark */ = C25C595C12FB0D5D004A14E4 /* PBXTextBookmark */;
			C25C595D12FB0D5D004A14E4 /* PBXTextBookmark */ = C25C595D12FB0D5D004A14E4 /* PBXTextBookmark */;
			C25C595E12FB0D5D004A14E4 /* PBXTextBookmark */ = C25C595E12FB0D5D004A14E4 /* PBXTextBookmark */;
			C25C595F12FB0D5D004A14E4 /* PBXTextBookmark */ = C25C595F12FB0D5D004A14E4 /* PBXTextBookmark */;
			C25C596612FB0DD5004A14E4 /* PBXTextBookmark */ = C25C596612FB0DD5004A14E4 /* PBXTextBookmark */;
			C25C596912FB0DDF004A14E4 /* PBXTextBookmark */ = C25C596912FB0DDF004A14E4 /* PBXTextBookmark */;
			C25C596A12FB0DE9004A14E4 /* PBXTextBookmark */ = C25C596A12FB0DE9004A14E4 /* PBXTextBookmark */;
			C25C596B12FB0DE9004A14E4 /* PBXTextBookmark */ = C25C596B12FB0DE9004A14E4 /* PBXTextBookmark */;
			C25C597012FB0E01004A14E4 /* PBXTextBookmark */ = C25C597012FB0E01004A14E4 /* PBXTextBookmark */;
			C25C597112FB0E01004A14E4 /* PBXTextBookmark */ = C25C597112FB0E01004A14E4 /* PBXTextBookmark */;
			C25C597212FB0E01004A14E4 /* PBXTextBookmark */ = C25C597212FB0E01004A14E4 /* PBXTextBookmark */;
			C25C597312FB0E01004A14E4 /* PBXTextBookmark */ = C25C597312FB0E01004A14E4 /* PBXTextBookmark */;
			C25C597912FB0E1A004A14E4 /* PBXTextBookmark */ = C25C597912FB0E1A004A14E4 /* PBXTextBookmark */;
			C25C597B12FB1455004A14E4 /* PBXTextBookmark */ = C25C597B12FB1455004A14E4 /* PBXTextBookmark */;
			C25C597C12FB1455004A14E4 /* PBXTextBookmark */ = C25C597C12FB1455004A14E4 /* PBXTextBookmark */;
			C25C597D12FB1455004A14E4 /* PBXTextBookmark */ = C25C597D12FB1455004A14E4 /* PBXTextBookmark */;
			C25C598212FB147B004A14E4 /* PBXTextBookmark */ = C25C598212FB147B004A14E4 /* PBXTextBookmark */;
			C25C599C12FB1B52004A14E4 /* PBXTextBookmark */ = C25C599C12FB1B52004A14E4 /* PBXTextBookmark */;
			C25C599D12FB1B52004A14E4 /* PBXTextBookmark */ = C25C599D12FB1B52004A14E4 /* PBXTextBookmark */;
			C25C599E12FB1B52004A14E4 /* PBXTextBookmark */ = C25C599E12FB1B52004A14E4 /* PBXTextBookmark */;
			C25C59A312FB1BB7004A14E4 /* PBXTextBookmark */ = C25C59A312FB1BB7004A14E4 /* PBXTextBookmark */;
			C25C59A612FB22FF004A14E4 /* PBXTextBookmark */ = C25C59A612FB22FF004A14E4 /* PBXTextBookmark */;
			C25C59AC12FB2456004A14E4 /* PBXTextBookmark */ = C25C59AC12FB2456004A14E4 /* PBXTextBookmark */;
			C25C59AD12FB2456004A14E4 /* PBXTextBookmark */ = C25C59AD12FB2456004A14E4 /* PBXTextBookmark */;
			C25C59AE12FB2456004A14E4 /* PBXTextBookmark */ = C25C59AE12FB2456004A14E4 /* PBXTextBookmark */;
			C25C59AF12FB2456004A14E4 /* PBXTextBookmark */ = C25C59AF12FB2456004A14E4 /* PBXTextBookmark */;
			C25C59B012FB2456004A14E4 /* PBXTextBookmark */ = C25C59B012FB2456004A14E4 /* PBXTextBookmark */;
			C25C59B612FB2480004A14E4 /* PBXTextBookmark */ = C25C59B612FB2480004A14E4 /* PBXTextBookmark */;
			C25C59C412FB275E004A14E4 /* PBXTextBookmark */ = C25C59C412FB275E004A14E4 /* PBXTextBookmark */;
			C25C59C512FB275E004A14E4 /* PBXTextBookmark */ = C25C59C512FB275E004A14E4 /* PBXTextBookmark */;
			C25C59C712FB275E004A14E4 /* PBXTextBookmark */ = C25C59C712FB275E004A14E4 /* PBXTextBookmark */;
			C25C59C812FB275E004A14E4 /* PBXTextBookmark */ = C25C59C812FB275E004A14E4 /* PBXTextBookmark */;
			C25C59C912FB275E004A14E4 /* PBXTextBookmark */ = C25C59C912FB275E004A14E4 /* PBXTextBookmark */;
			C25C59CA12FB275E004A14E4 /* PBXTextBookmark */ = C25C59CA12FB275E004A14E4 /* PBXTextBookmark */;
			C25C59CB12FB275E004A14E4 /* PBXTextBookmark */ = C25C59CB12FB275E004A14E4 /* PBXTextBookmark */;
			C25C59CC12FB2770004A14E4 /* PBXTextBookmark */ = C25C59CC12FB2770004A14E4 /* PBXTextBookmark */;
			C25C59CD12FB2770004A14E4 /* PBXTextBookmark */ = C25C59CD12FB2770004A14E4 /* PBXTextBookmark */;
			C25C59CE12FB2772004A14E4 /* PBXTextBookmark */ = C25C59CE12FB2772004A14E4 /* PBXTextBookmark */;
			C25C59D212FB2787004A14E4 /* PBXTextBookmark */ = C25C59D212FB2787004A14E4 /* PBXTextBookmark */;
			C25C59D312FB278D004A14E4 /* PBXTextBookmark */ = C25C59D312FB278D004A14E4 /* PBXTextBookmark */;
			C25C59D412FB2793004A14E4 /* PBXTextBookmark */ = C25C59D412FB2793004A14E4 /* PBXTextBookmark */;
			C25C59D512FB279A004A14E4 /* PBXTextBookmark */ = C25C59D512FB279A004A14E4 /* PBXTextBookmark */;
			C25C59D612FB27A2004A14E4 /* PBXTextBookmark */ = C25C59D612FB27A2004A14E4 /* PBXTextBookmark */;
			C25C59E912FB2ED8004A14E4 /* PBXTextBookmark */ = C25C59E912FB2ED8004A14E4 /* PBXTextBookmark */;
			C25C59EA12FB2ED8004A14E4 /* PBXTextBookmark */ = C25C59EA12FB2ED8004A14E4 /* PBXTextBookmark */;
			C25C59EB12FB2ED8004A14E4 /* PBXTextBookmark */ = C25C59EB12FB2ED8004A14E4 /* PBXTextBookmark */;
			C25C59EC12FB2EDB004A14E4 /* PBXTextBookmark */ = C25C59EC12FB2EDB004A14E4 /* PBXTextBookmark */;
			C25C59EE12FB2EDF004A14E4 /* PBXTextBookmark */ = C25C59EE12FB2EDF004A14E4 /* PBXTextBookmark */;
			C25C59EF12FB2EDF004A14E4 /* PBXTextBookmark */ = C25C59EF12FB2EDF004A14E4 /* PBXTextBookmark */;
			C25C59F212FB2EFE004A14E4 /* PBXTextBookmark */ = C25C59F212FB2EFE004A14E4 /* PBXTextBookmark */;
			C25C59F312FB2EFE004A14E4 /* PBXTextBookmark */ = C25C59F312FB2EFE004A14E4 /* PBXTextBookmark */;
			C25C59F412FB2EFE004A14E4 /* PBXTextBookmark */ = C25C59F412FB2EFE004A14E4 /* PBXTextBookmark */;
			C25C59F512FB2EFE004A14E4 /* PBXTextBookmark */ = C25C59F512FB2EFE004A14E4 /* PBXTextBookmark */;
			C25C59FA12FB2F08004A14E4 /* PBXTextBookmark */ = C25C59FA12FB2F08004A14E4 /* PBXTextBookmark */;
			C25C59FC12FB2F20004A14E4 /* PBXTextBookmark */ = C25C59FC12FB2F20004A14E4 /* PBXTextBookmark */;
			C25C59FD12FB2F20004A14E4 /* PBXTextBookmark */ = C25C59FD12FB2F20004A14E4 /* PBXTextBookmark */;
			C25C5A0212FB2FD2004A14E4 /* PBXTextBookmark */ = C25C5A0212FB2FD2004A14E4 /* PBXTextBookmark */;
			C25C5A0312FB2FD2004A14E4 /* PBXTextBookmark */ = C25C5A0312FB2FD2004A14E4 /* PBXTextBookmark */;
			C25C5A0412FB2FD2004A14E4 /* PBXTextBookmark */ = C25C5A0412FB2FD2004A14E4 /* PBXTextBookmark */;
			C25C5A0912FB30D3004A14E4 /* PBXTextBookmark */ = C25C5A0912FB30D3004A14E4 /* PBXTextBookmark */;
			C25C5A0A12FB30D4004A14E4 /* PBXTextBookmark */ = C25C5A0A12FB30D4004A14E4 /* PBXTextBookmark */;
			C25C5A0C12FB3352004A14E4 /* PBXTextBookmark */ = C25C5A0C12FB3352004A14E4 /* PBXTextBookmark */;
			C25C5A0D12FB3352004A14E4 /* PBXTextBookmark */ = C25C5A0D12FB3352004A14E4 /* PBXTextBookmark */;
			C25C5A1012FB3364004A14E4 /* PBXTextBookmark */ = C25C5A1012FB3364004A14E4 /* PBXTextBookmark */;
			C25C5A1112FB3364004A14E4 /* PBXTextBookmark */ = C25C5A1112FB3364004A14E4 /* PBXTextBookmark */;
			C25C5A1212FB3364004A14E4 /* PBXTextBookmark */ = C25C5A1212FB3364004A14E4 /* PBXTextBookmark */;
			C25C5A1312FB3364004A14E4 /* PBXTextBookmark */ = C25C5A1312FB3364004A14E4 /* PBXTextBookmark */;
			C26A43AB12F9F1DD00524825 = C26A43AB12F9F1DD00524825 /* PBXTextBookmark */;
			C26A43AC12F9F1DD00524825 = C26A43AC12F9F1DD00524825 /* PBXTextBookmark */;
			C26A43AE12F9F1DD00524825 = C26A43AE12F9F1DD00524825 /* PBXTextBookmark */;
			C26A43C912F9F27200524825 = C26A43C912F9F27200524825 /* PBXTextBookmark */;
			C26A43CA12F9F27200524825 = C26A43CA12F9F27200524825 /* PBXTextBookmark */;
			C26A43CB12F9F27200524825 = C26A43CB12F9F27200524825 /* PBXTextBookmark */;
			C26A43CC12F9F27200524825 = C26A43CC12F9F27200524825 /* PBXTextBookmark */;
			C26A43D812FAEEEB00524825 = C26A43D812FAEEEB00524825 /* PBXTextBookmark */;
			C2A4D9C612F8EC66002950C0 = C2A4D9C612F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9C912F8EC66002950C0 = C2A4D9C912F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9CD12F8EC66002950C0 = C2A4D9CD12F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9D012F8EC66002950C0 = C2A4D9D012F8EC66002950C0 /* PBXTextBookmark */;
			C2A4D9FD12F8F07E002950C0 = C2A4D9FD12F8F07E002950C0 /* PBXTextBookmark */;
			C2A4D9FE12F8F07E002950C0 = C2A4D9FE12F8F07E002950C0 /* PBXTextBookmark */;
			C2A4DA0612F8F165002950C0 = C2A4DA0612F8F165002950C0 /* PBXTextBookmark */;
		};
		sourceControlManager = C2A4D94F12F8DB3B002950C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	C25C58E812FB0077004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26A43A112F9F08C00524825 /* AthleteBodyFat.m */;
		name = "AthleteBodyFat.m: 27";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C25C58F412FB0296004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26A43A112F9F08C00524825 /* AthleteBodyFat.m */;
		name = "AthleteBodyFat.m: 27";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C25C590112FB02EA004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26A43A112F9F08C00524825 /* AthleteBodyFat.m */;
		name = "AthleteBodyFat.m: 27";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C25C590812FB036A004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26A43A112F9F08C00524825 /* AthleteBodyFat.m */;
		name = "AthleteBodyFat.m: 27";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C25C591412FB0370004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26A43A112F9F08C00524825 /* AthleteBodyFat.m */;
		name = "AthleteBodyFat.m: 27";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C25C592812FB0656004A14E4 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 364}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{269, 270}";
		};
	};
	C25C592912FB0656004A14E4 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1157}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	C25C593612FB0743004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26A43A112F9F08C00524825 /* AthleteBodyFat.m */;
		name = "AthleteBodyFat.m: 27";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C25C593712FB0743004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95712F8DB8F002950C0 /* BodyFatEstimatorViewController.h */;
		name = "BodyFatEstimatorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C25C593812FB0743004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95812F8DB8F002950C0 /* BodyFatEstimatorViewController.m */;
		name = "BodyFatEstimatorViewController.m: 34";
		rLen = 16;
		rLoc = 960;
		rType = 0;
		vrLen = 1463;
		vrLoc = 267;
	};
	C25C593912FB0743004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95D12F8DB8F002950C0 /* GirthPickerViewController.h */;
		name = "GirthPickerViewController.h: 38";
		rLen = 29;
		rLoc = 1315;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3;
	};
	C25C593A12FB0743004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	C25C593B12FB0743004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 32;
	};
	C25C593C12FB0743004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95E12F8DB8F002950C0 /* GirthPickerViewController.m */;
		name = "GirthPickerViewController.m: 171";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 1482;
		vrLoc = 3470;
	};
	C25C593D12FB0743004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95E12F8DB8F002950C0 /* GirthPickerViewController.m */;
		name = "GirthPickerViewController.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1762;
		vrLoc = 4390;
	};
	C25C593E12FB0749004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95E12F8DB8F002950C0 /* GirthPickerViewController.m */;
		name = "GirthPickerViewController.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1762;
		vrLoc = 4390;
	};
	C25C594012FB08A8004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C594112FB08A8004A14E4 /* asm __kill  0x9813c16c */;
		name = "asm __kill  0x9813c16c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C25C594112FB08A8004A14E4 /* asm __kill  0x9813c16c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9813c16c";
		sourceTree = "<group>";
	};
	C25C594212FB08A8004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95E12F8DB8F002950C0 /* GirthPickerViewController.m */;
		name = "GirthPickerViewController.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 628;
		vrLoc = 4390;
	};
	C25C594312FB08C2004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95E12F8DB8F002950C0 /* GirthPickerViewController.m */;
		name = "GirthPickerViewController.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3804;
	};
	C25C594412FB08C2004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	C25C594512FB08C2004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 32;
	};
	C25C594612FB08C2004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 36";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1162;
		vrLoc = 188;
	};
	C25C594B12FB0A8F004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 36";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1008;
		vrLoc = 595;
	};
	C25C594C12FB0A8F004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	C25C594D12FB0A8F004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 16";
		rLen = 29;
		rLoc = 390;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	C25C594F12FB0B34004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 69";
		rLen = 52;
		rLoc = 1869;
		rType = 0;
		vrLen = 823;
		vrLoc = 959;
	};
	C25C595012FB0B34004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 16";
		rLen = 29;
		rLoc = 390;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	C25C595112FB0B34004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C25C595212FB0B59004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 69";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 898;
		vrLoc = 882;
	};
	C25C595312FB0B59004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C25C595412FB0B59004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95E12F8DB8F002950C0 /* GirthPickerViewController.m */;
		name = "GirthPickerViewController.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 773;
		vrLoc = 2331;
	};
	C25C595512FB0B59004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95D12F8DB8F002950C0 /* GirthPickerViewController.h */;
		name = "GirthPickerViewController.h: 38";
		rLen = 29;
		rLoc = 1315;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3;
	};
	C25C595612FB0B59004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95D12F8DB8F002950C0 /* GirthPickerViewController.h */;
		name = "GirthPickerViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3;
	};
	C25C595712FB0B69004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95D12F8DB8F002950C0 /* GirthPickerViewController.h */;
		name = "GirthPickerViewController.h: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3;
	};
	C25C595C12FB0D5D004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95D12F8DB8F002950C0 /* GirthPickerViewController.h */;
		name = "GirthPickerViewController.h: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3;
	};
	C25C595D12FB0D5D004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95E12F8DB8F002950C0 /* GirthPickerViewController.m */;
		name = "GirthPickerViewController.m: 209";
		rLen = 0;
		rLoc = 6195;
		rType = 0;
		vrLen = 1351;
		vrLoc = 4936;
	};
	C25C595E12FB0D5D004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C25C595F12FB0D5D004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C25C596612FB0DD5004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C25C596912FB0DDF004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C25C596A12FB0DE9004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95E12F8DB8F002950C0 /* GirthPickerViewController.m */;
		name = "GirthPickerViewController.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 390;
		vrLoc = 4470;
	};
	C25C596B12FB0DE9004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 270;
		vrLoc = 269;
	};
	C25C597012FB0E01004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C25C597112FB0E01004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95E12F8DB8F002950C0 /* GirthPickerViewController.m */;
		name = "GirthPickerViewController.m: 209";
		rLen = 27;
		rLoc = 6162;
		rType = 0;
		vrLen = 1415;
		vrLoc = 4872;
	};
	C25C597212FB0E01004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 69";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 925;
		vrLoc = 855;
	};
	C25C597312FB0E01004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 69";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 919;
		vrLoc = 857;
	};
	C25C597912FB0E1A004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 71";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 876;
		vrLoc = 962;
	};
	C25C597B12FB1455004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C25C597C12FB1455004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 957;
	};
	C25C597D12FB1455004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 958;
	};
	C25C598212FB147B004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 863;
		vrLoc = 1063;
	};
	C25C599C12FB1B52004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C25C599D12FB1B52004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 59";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1119;
		vrLoc = 492;
	};
	C25C599E12FB1B52004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 44";
		rLen = 77;
		rLoc = 986;
		rType = 0;
		vrLen = 1119;
		vrLoc = 492;
	};
	C25C59A312FB1BB7004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 44";
		rLen = 77;
		rLoc = 986;
		rType = 0;
		vrLen = 1119;
		vrLoc = 492;
	};
	C25C59A612FB22FF004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 38";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1117;
		vrLoc = 492;
	};
	C25C59AC12FB2456004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592912FB0656004A14E4 /* InfoViewController.m */;
		name = "InfoViewController.m: 38";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	C25C59AD12FB2456004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95912F8DB8F002950C0 /* BodyFatPickerViewController.h */;
		name = "BodyFatPickerViewController.h: 27";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	C25C59AE12FB2456004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95A12F8DB8F002950C0 /* BodyFatPickerViewController.m */;
		name = "BodyFatPickerViewController.m: 30";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 889;
		vrLoc = 2026;
	};
	C25C59AF12FB2456004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95812F8DB8F002950C0 /* BodyFatEstimatorViewController.m */;
		name = "BodyFatEstimatorViewController.m: 34";
		rLen = 16;
		rLoc = 960;
		rType = 0;
		vrLen = 1570;
		vrLoc = 241;
	};
	C25C59B012FB2456004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95812F8DB8F002950C0 /* BodyFatEstimatorViewController.m */;
		name = "BodyFatEstimatorViewController.m: 58";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1460;
		vrLoc = 899;
	};
	C25C59B612FB2480004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95812F8DB8F002950C0 /* BodyFatEstimatorViewController.m */;
		name = "BodyFatEstimatorViewController.m: 63";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1600;
		vrLoc = 657;
	};
	C25C59C412FB275E004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95812F8DB8F002950C0 /* BodyFatEstimatorViewController.m */;
		name = "BodyFatEstimatorViewController.m: 63";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	C25C59C512FB275E004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C59C612FB275E004A14E4 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 46;
		rLoc = 741;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	C25C59C612FB275E004A14E4 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	C25C59C712FB275E004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95412F8DB8F002950C0 /* AgePickerViewController.m */;
		name = "AgePickerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	C25C59C812FB275E004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C25C59C912FB275E004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95512F8DB8F002950C0 /* BMRViewController.h */;
		name = "BMRViewController.h: 32";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	C25C59CA12FB275E004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	C25C59CB12FB275E004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 275";
		rLen = 0;
		rLoc = 9657;
		rType = 0;
		vrLen = 1616;
		vrLoc = 9102;
	};
	C25C59CC12FB2770004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C592812FB0656004A14E4 /* InfoViewController.h */;
		name = "InfoViewController.h: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 270;
		vrLoc = 269;
	};
	C25C59CD12FB2770004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 275";
		rLen = 0;
		rLoc = 9657;
		rType = 0;
		vrLen = 683;
		vrLoc = 9423;
	};
	C25C59CE12FB2772004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 275";
		rLen = 0;
		rLoc = 9657;
		rType = 0;
		vrLen = 1641;
		vrLoc = 9102;
	};
	C25C59D212FB2787004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 275";
		rLen = 0;
		rLoc = 9657;
		rType = 0;
		vrLen = 1616;
		vrLoc = 9102;
	};
	C25C59D312FB278D004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 275";
		rLen = 0;
		rLoc = 9657;
		rType = 0;
		vrLen = 683;
		vrLoc = 9423;
	};
	C25C59D412FB2793004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 275";
		rLen = 0;
		rLoc = 9657;
		rType = 0;
		vrLen = 1756;
		vrLoc = 6806;
	};
	C25C59D512FB279A004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 275";
		rLen = 0;
		rLoc = 9657;
		rType = 0;
		vrLen = 560;
		vrLoc = 8002;
	};
	C25C59D612FB27A2004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 275";
		rLen = 0;
		rLoc = 9657;
		rType = 0;
		vrLen = 1647;
		vrLoc = 7377;
	};
	C25C59E912FB2ED8004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 275";
		rLen = 0;
		rLoc = 9657;
		rType = 0;
		vrLen = 1647;
		vrLoc = 7377;
	};
	C25C59EA12FB2ED8004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	C25C59EB12FB2ED8004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 1350;
		vrLoc = 5094;
	};
	C25C59EC12FB2EDB004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 1350;
		vrLoc = 5094;
	};
	C25C59EE12FB2EDF004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 275";
		rLen = 0;
		rLoc = 9657;
		rType = 0;
		vrLen = 560;
		vrLoc = 8002;
	};
	C25C59EF12FB2EDF004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 616;
		vrLoc = 5821;
	};
	C25C59F212FB2EFE004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 1352;
		vrLoc = 5092;
	};
	C25C59F312FB2EFE004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95512F8DB8F002950C0 /* BMRViewController.h */;
		name = "BMRViewController.h: 32";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	C25C59F412FB2EFE004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 275";
		rLen = 0;
		rLoc = 9657;
		rType = 0;
		vrLen = 1647;
		vrLoc = 7377;
	};
	C25C59F512FB2EFE004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 334";
		rLen = 0;
		rLoc = 11127;
		rType = 0;
		vrLen = 939;
		vrLoc = 10311;
	};
	C25C59FA12FB2F08004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 334";
		rLen = 0;
		rLoc = 11127;
		rType = 0;
		vrLen = 939;
		vrLoc = 10311;
	};
	C25C59FC12FB2F20004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 616;
		vrLoc = 5821;
	};
	C25C59FD12FB2F20004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 334";
		rLen = 0;
		rLoc = 11127;
		rType = 0;
		vrLen = 145;
		vrLoc = 11104;
	};
	C25C5A0212FB2FD2004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 334";
		rLen = 0;
		rLoc = 11127;
		rType = 0;
		vrLen = 939;
		vrLoc = 10311;
	};
	C25C5A0312FB2FD2004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 1477;
		vrLoc = 4967;
	};
	C25C5A0412FB2FD2004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 1339;
		vrLoc = 5023;
	};
	C25C5A0912FB30D3004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 1339;
		vrLoc = 5023;
	};
	C25C5A0A12FB30D4004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 1339;
		vrLoc = 5023;
	};
	C25C5A0C12FB3352004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 334";
		rLen = 0;
		rLoc = 11127;
		rType = 0;
		vrLen = 145;
		vrLoc = 11104;
	};
	C25C5A0D12FB3352004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 535;
		vrLoc = 5821;
	};
	C25C5A1012FB3364004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 1339;
		vrLoc = 5023;
	};
	C25C5A1112FB3364004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95512F8DB8F002950C0 /* BMRViewController.h */;
		name = "BMRViewController.h: 32";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C25C5A1212FB3364004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 334";
		rLen = 0;
		rLoc = 11127;
		rType = 0;
		vrLen = 978;
		vrLoc = 10271;
	};
	C25C5A1312FB3364004A14E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95612F8DB8F002950C0 /* BMRViewController.m */;
		name = "BMRViewController.m: 327";
		rLen = 0;
		rLoc = 11127;
		rType = 0;
		vrLen = 1030;
		vrLoc = 10103;
	};
	C26A43A012F9F08C00524825 /* AthleteBodyFat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 680}}";
			sepNavSelRange = "{184, 160}";
			sepNavVisRange = "{0, 350}";
		};
	};
	C26A43A112F9F08C00524825 /* AthleteBodyFat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 502}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	C26A43AB12F9F1DD00524825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D99612F8DBDF002950C0 /* AthleteHeight.h */;
		name = "AthleteHeight.h: 11";
		rLen = 378;
		rLoc = 190;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	C26A43AC12F9F1DD00524825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26A43A012F9F08C00524825 /* AthleteBodyFat.h */;
		name = "AthleteBodyFat.h: 11";
		rLen = 160;
		rLoc = 184;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C26A43AE12F9F1DD00524825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */;
		name = "WeightPredictorViewController.m: 28";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	C26A43C912F9F27200524825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Fitness_NutAppDelegate.m */;
		name = "Fitness_NutAppDelegate.m: 198";
		rLen = 0;
		rLoc = 8741;
		rType = 0;
		vrLen = 1334;
		vrLoc = 10595;
	};
	C26A43CA12F9F27200524825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95912F8DB8F002950C0 /* BodyFatPickerViewController.h */;
		name = "BodyFatPickerViewController.h: 27";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	C26A43CB12F9F27200524825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D95A12F8DB8F002950C0 /* BodyFatPickerViewController.m */;
		name = "BodyFatPickerViewController.m: 30";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2026;
	};
	C26A43CC12F9F27200524825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26A43A112F9F08C00524825 /* AthleteBodyFat.m */;
		name = "AthleteBodyFat.m: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C26A43D812FAEEEB00524825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26A43A112F9F08C00524825 /* AthleteBodyFat.m */;
		name = "AthleteBodyFat.m: 27";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	C2A4D93E12F8DB2D002950C0 /* Fitness Nut */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Fitness Nut";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C2A4D94F12F8DB3B002950C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C2A4D95012F8DB3B002950C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2A4D95412F8DB8F002950C0 /* AgePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	C2A4D95512F8DB8F002950C0 /* BMRViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 618}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	C2A4D95612F8DB8F002950C0 /* BMRViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4446}}";
			sepNavSelRange = "{11127, 0}";
			sepNavVisRange = "{10103, 1030}";
		};
	};
	C2A4D95712F8DB8F002950C0 /* BodyFatEstimatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	C2A4D95812F8DB8F002950C0 /* BodyFatEstimatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4082}}";
			sepNavSelRange = "{2236, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	C2A4D95912F8DB8F002950C0 /* BodyFatPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 525}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	C2A4D95A12F8DB8F002950C0 /* BodyFatPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1755}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{2026, 889}";
		};
	};
	C2A4D95D12F8DB8F002950C0 /* GirthPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 559}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{3, 1341}";
		};
	};
	C2A4D95E12F8DB8F002950C0 /* GirthPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2808}}";
			sepNavSelRange = "{6162, 27}";
			sepNavVisRange = "{4872, 1415}";
		};
	};
	C2A4D96812F8DB8F002950C0 /* WeightPredictorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3458}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 1541}";
		};
	};
	C2A4D99612F8DBDF002950C0 /* AthleteHeight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 680}}";
			sepNavSelRange = "{190, 378}";
			sepNavVisRange = "{0, 569}";
		};
	};
	C2A4D9C612F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9C712F8EC66002950C0 /* TopLevelController.m */;
		name = "TopLevelController.m: 11";
		rLen = 5795;
		rLoc = 192;
		rType = 0;
		vrLen = 1130;
		vrLoc = 4857;
	};
	C2A4D9C712F8EC66002950C0 /* TopLevelController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TopLevelController.m;
		path = "/Users/chadwick/Projects/Fitness Calculator/TopLevelController.m";
		sourceTree = "<absolute>";
	};
	C2A4D9C912F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9CA12F8EC66002950C0 /* TopLevelController.h */;
		name = "TopLevelController.h: 12";
		rLen = 62;
		rLoc = 217;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	C2A4D9CA12F8EC66002950C0 /* TopLevelController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TopLevelController.h;
		path = "/Users/chadwick/Projects/Fitness Calculator/TopLevelController.h";
		sourceTree = "<absolute>";
	};
	C2A4D9CD12F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9CE12F8EC66002950C0 /* Fitness_CalculatorAppDelegate.m */;
		name = "Fitness_CalculatorAppDelegate.m: 11";
		rLen = 11261;
		rLoc = 244;
		rType = 0;
		vrLen = 676;
		vrLoc = 10829;
	};
	C2A4D9CE12F8EC66002950C0 /* Fitness_CalculatorAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Fitness_CalculatorAppDelegate.m;
		path = "/Users/chadwick/Projects/Fitness Calculator/Classes/Fitness_CalculatorAppDelegate.m";
		sourceTree = "<absolute>";
	};
	C2A4D9D012F8EC66002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4D9D112F8EC66002950C0 /* Fitness_CalculatorAppDelegate.h */;
		name = "Fitness_CalculatorAppDelegate.h: 11";
		rLen = 27;
		rLoc = 196;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	C2A4D9D112F8EC66002950C0 /* Fitness_CalculatorAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Fitness_CalculatorAppDelegate.h;
		path = "/Users/chadwick/Projects/Fitness Calculator/Classes/Fitness_CalculatorAppDelegate.h";
		sourceTree = "<absolute>";
	};
	C2A4D9FD12F8F07E002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C2A4D9FE12F8F07E002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Fitness_NutAppDelegate.h */;
		name = "Fitness_NutAppDelegate.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	C2A4DA0612F8F165002950C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
}
